\relax 
\bibstyle{biblatex}
\bibdata{abstract-blx,abstract}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EPMIFC1}{nty/global/}
\abx@aux@defaultrefcontext{0}{EPMIFC2}{nty/global/}
\abx@aux@defaultrefcontext{0}{FPTFCT}{nty/global/}
\abx@aux@defaultrefcontext{0}{ANPOTFCT}{nty/global/}
\abx@aux@defaultrefcontext{0}{FCS}{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
