\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structure}}{1}}
\newlabel{sec:structure}{{2}{1}}
\newlabel{sub:neuron}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Neuron}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single neuron acting on inputs with provided weights $w_i$.\relax }}{1}}
\newlabel{fig:nn_single}{{1}{1}}
\newlabel{eq:nn_neuron}{{1}{1}}
\newlabel{ssub:activation_function}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Activation Function}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {1}{1+e^{-x}}$\relax }}{2}}
\newlabel{fig:sigmoid}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\frac  {e^x-e^{-x}}{e^x+e^{-x}}$\relax }}{2}}
\newlabel{fig:tanh}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax m{max}(0,x)$\relax }}{2}}
\newlabel{fig:tanh}{{4}{2}}
\newlabel{ssub:layer}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Layer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example structure of a two layer neural network, with the four layers highlighted in different colors.\relax }}{3}}
\newlabel{fig:nn_two_layer}{{5}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{ssub:network}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Network}}{4}}
\newlabel{sub:forward_propagation}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Forward Propagation}}{4}}
\newlabel{sub:learning}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Learning}}{4}}
\newlabel{ssub:gradient_descent}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Gradient Descent}}{4}}
\newlabel{ssub:back_propagation}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Back Propagation}}{4}}
\newlabel{sub:summary}{{2.4}{4}}
