\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structure}}{1}}
\newlabel{sec:structure}{{2}{1}}
\newlabel{sub:neuron}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Neuron}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single neuron acting on inputs with provided weights $w_i$.\relax }}{1}}
\newlabel{fig:nn_single}{{1}{1}}
\newlabel{eq:nn_neuron}{{1}{1}}
\newlabel{sub:activation_function}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Activation Function}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {1}{1+e^{-x}}$\relax }}{2}}
\newlabel{fig:sigmoid}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\frac  {e^x-e^{-x}}{e^x+e^{-x}}$\relax }}{2}}
\newlabel{fig:tanh}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax m{max}(0,x)$\relax }}{3}}
\newlabel{fig:tanh}{{4}{3}}
\newlabel{sub:layer}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Layer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example structure of a two layer neural network, with the four layers highlighted in different colors.\relax }}{3}}
\newlabel{fig:nn_two_layer}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deep Feed Forward Network}}{4}}
\newlabel{sec:deep_feed_forward_network}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deep Feed Forward Neural Network.\relax }}{4}}
\newlabel{fig:dff}{{6}{4}}
\newlabel{sub:forward_propagation}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Forward Propagation}}{4}}
\newlabel{eq:dense_f}{{2}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:dense_f2}{{3}{5}}
\newlabel{sub:initialization}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initialization}}{5}}
