\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Neural Networks}}{1}}
\newlabel{sec:neural_networks}{{2}{1}}
\newlabel{sub:structure}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Structure}}{1}}
\newlabel{ssub:neuron}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Neuron}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single neuron acting on inputs with provided weights $w_i$.\relax }}{1}}
\newlabel{fig:nn_single}{{1}{1}}
\newlabel{eq:nn_neuron}{{1}{1}}
\newlabel{ssub:activation_function}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Activation Function}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {1}{1+e^{-x}}$\relax }}{2}}
\newlabel{fig:sigmoid}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\frac  {e^x-e^{-x}}{e^x+e^{-x}}$\relax }}{2}}
\newlabel{fig:tanh}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax m{max}(0,x)$\relax }}{2}}
\newlabel{fig:tanh}{{4}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{ssub:layer}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Layer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example structure of a two layer neural network, with the four layers highlighted in different colors.\relax }}{3}}
\newlabel{fig:nn_two_layer}{{5}{3}}
\newlabel{ssub:network}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{Network}}{3}}
\newlabel{sub:forward_propagation}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Forward Propagation}}{3}}
\newlabel{sub:learning}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Learning}}{3}}
\newlabel{ssub:gradient_descent}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Gradient Descent}}{3}}
\newlabel{ssub:back_propagation}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Back Propagation}}{3}}
\newlabel{sub:summary}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Summary}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Genetic Algorithms}}{3}}
\newlabel{sec:genetic_algorithms}{{3}{3}}
\newlabel{sub:structure}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure}}{3}}
\newlabel{ssub:initialization}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Initialization}}{3}}
\newlabel{ssub:evaluation}{{3.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Evaluation}}{3}}
\newlabel{ssub:selection}{{3.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Selection}}{3}}
\newlabel{ssub:recombination}{{3.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Recombination}}{3}}
\newlabel{ssub:mutation}{{3.1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{Mutation}}{3}}
\newlabel{ssub:replacement}{{3.1.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Replacement}}{3}}
\newlabel{sub:integration}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Integration}}{3}}
\newlabel{sub:summaryb}{{3.3}{3}}
