\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Haar Wavelets}}{1}{section.2}}
\newlabel{sec:haar_wavelets}{{2}{1}{Haar Wavelets}{section.2}{}}
\newlabel{eq:haar}{{1}{1}{Haar Wavelets}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar Function}}{2}{figure.1}}
\newlabel{fig:haar_function}{{1}{2}{Haar Function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These two graphs shows the effects of $j$ and $k$ on the basis function.}}{2}{figure.2}}
\newlabel{fig:jk_diff}{{2}{2}{These two graphs shows the effects of $j$ and $k$ on the basis function}{figure.2}{}}
\newlabel{sub:orthogonality}{{2.1}{2}{Orthogonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Orthogonality}}{2}{subsection.2.1}}
\newlabel{proof:1}{{2.1}{3}{Orthogonality}{Item.3}{}}
\newlabel{case:1.1}{{1}{3}{}{case.1}{}}
\newlabel{case:1.2}{{2}{4}{}{case.2}{}}
\newlabel{case:1.3}{{3}{4}{}{case.3}{}}
\newlabel{case:1.4}{{4}{4}{}{case.4}{}}
\newlabel{proof:2}{{2.1}{5}{Orthogonality}{case.4}{}}
\newlabel{case:2.1}{{1}{5}{}{case.1}{}}
\newlabel{case:2.2}{{2}{5}{}{case.2}{}}
\newlabel{sub:unit}{{2.2}{5}{Unit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Unit}}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier Series approximation of $x^2$.}}{7}{figure.3}}
\newlabel{fig:fourier_approx}{{3}{7}{Fourier Series approximation of $x^2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Wavelets Vs. Fourier}}{7}{section.3}}
\newlabel{sec:wavelets_vs_fourier}{{3}{7}{Wavelets Vs. Fourier}{section.3}{}}
\newlabel{sub:fourier_analysis}{{3.1}{7}{Fourier Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Fourier Analysis}}{7}{subsection.3.1}}
\newlabel{sub:wavelet_analysis}{{3.2}{8}{Wavelet Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Wavelet Analysis}}{8}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Not quite right, needs a fudge factor determined by j's lowest index, and should be negative. I will redo the math.}{8}{section*.1}}
\pgfsyspdfmark {pgfid9}{8332738}{22072022}
\pgfsyspdfmark {pgfid10}{4646338}{22086767}
\pgfsyspdfmark {pgfid11}{7579074}{21818070}
\newlabel{sub:comparision}{{3.3}{8}{Comparison}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Comparison}}{8}{subsection.3.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haar Wavelet approximation of $x^2$.}}{9}{figure.4}}
\newlabel{fig:haar_approx}{{4}{9}{Haar Wavelet approximation of $x^2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces It can be seen that the Fourier series curves away after the bounds, while the Haar series continues to approximate the function.}}{10}{figure.5}}
\newlabel{fig:extended}{{5}{10}{It can be seen that the Fourier series curves away after the bounds, while the Haar series continues to approximate the function}{figure.5}{}}
