\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Haar Wavelets}}{1}}
\newlabel{sec:haar_wavelets}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{Are there an infinite number of wavelets?}{1}}
\pgfsyspdfmark {pgfid1}{9119170}{26484470}
\pgfsyspdfmark {pgfid4}{35579330}{26499215}
\pgfsyspdfmark {pgfid5}{38512066}{26230518}
\newlabel{eq:haar}{{1}{1}}
\newlabel{sub:orthogonality}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Orthogonality}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar Function}}{2}}
\newlabel{fig:haar_function}{{1}{2}}
\newlabel{sub:unit}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Unit}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
