\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem}}{1}\protected@file@percent }
\newlabel{sec:problem_1}{{1}{1}}
\newlabel{sub:1a}{{(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(a)}{}}{1}\protected@file@percent }
\newlabel{sub:1b}{{(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(b)}{}}{2}\protected@file@percent }
\newlabel{sub:1c}{{(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(c)}{}}{2}\protected@file@percent }
\newlabel{sub:1d}{{(d)}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(d)}{}}{3}\protected@file@percent }
\newlabel{sub:1e}{{(e)}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(e)}{}}{3}\protected@file@percent }
\newlabel{sub:1f}{{(f)}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(f)}{}}{4}\protected@file@percent }
\newlabel{sub:1g}{{(g)}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(g)}{}}{4}\protected@file@percent }
\newlabel{sub:1h}{{(h)}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(h)}{}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem}}{5}\protected@file@percent }
\newlabel{sec:problem_2}{{2}{5}}
\newlabel{sub:2a}{{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(a)}{}}{5}\protected@file@percent }
\newlabel{sub:2b}{{(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(b)}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem}}{7}\protected@file@percent }
\newlabel{sec:problem_3}{{3}{7}}
\newlabel{sub:3a}{{(a)}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(a)}{}}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{WHY???}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19317003}{28983394}
\pgfsyspdfmark {pgfid2}{4646338}{28995682}
\pgfsyspdfmark {pgfid3}{7579074}{28771768}
\newlabel{sub:3b}{{(b)}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(b)}{}}{9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{30.02762pt}
\newlabel{tocindent3}{0pt}
\newlabel{sub:3c}{{(c)}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(c)}{}}{10}\protected@file@percent }
