\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}}
\newlabel{sec:problem_1_}{{}{1}{Problem 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image represents the phase portrait diagram for the equation, with a set of different initial conditions.\relax }}{2}}
\newlabel{fig:p1_1}{{1}{2}{This image represents the phase portrait diagram for the equation, with a set of different initial conditions.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{2}}
\newlabel{sec:problem_2_}{{}{2}{Problem 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image shows the plot of the stretch factor $S(t)$. It can be seen that as $t$ grows, the value of $S(t)$ nears zero, indicating the compression of the solution curves at larger times.\relax }}{2}}
\newlabel{fig:p2_1}{{2}{2}{This image shows the plot of the stretch factor $S(t)$. It can be seen that as $t$ grows, the value of $S(t)$ nears zero, indicating the compression of the solution curves at larger times.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem $e$}{2}}
\newlabel{sec:problem_e_}{{}{2}{Problem $e$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{3}}
\newlabel{sec:problem_3_}{{}{3}{Problem 3}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem $\pi $}{3}}
\newlabel{sec:problem_pi_}{{}{3}{Problem $\pi $}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem $\pi $.1}{3}}
\newlabel{sub:problem_pi_1}{{}{3}{Problem $\pi $.1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image represents the phase portrait for the incompressible fluid, showing that there is a 3D saddle shape present in the space.\relax }}{4}}
\newlabel{fig:p1_1}{{3}{4}{This image represents the phase portrait for the incompressible fluid, showing that there is a 3D saddle shape present in the space.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem $\pi $.2}{4}}
\newlabel{sub:problem_pi_2}{{}{4}{Problem $\pi $.2}{}{}}
