\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Counting}{1}}
\newlabel{sec:counting}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Logic}{1}}
\newlabel{sec:basic_logic}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct and Indirect Proofs in Number Theory}{2}}
\newlabel{sec:direct_and_indirect_proofs_in_number_theory}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Induction}{2}}
\newlabel{sec:induction}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Greatest Common Divisors}{2}}
\newlabel{sec:greatest_common_divisors}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Fundamental Theorem of Arithmetic}{3}}
\newlabel{sec:the_fundamental_theorem_of_arithmetic}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Set Theory Basics}{3}}
\newlabel{sec:set_theory_basics}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equivalence Relations}{3}}
\newlabel{sec:equivalence_relations}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions}{4}}
\newlabel{sec:functions}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Pigeonhole Principle}{4}}
\newlabel{sec:the_pigeonhole_principle}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Inclusion/Exclusion Principle}{4}}
\newlabel{sec:the_inclusion_exclusion_principle}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Graph Theory}{5}}
\newlabel{sec:graph_theory}{{12}{5}}
