\contentsline {section}{\numberline {1}Laws of astrodynamics}{1}
\contentsline {subsection}{\numberline {1.1}Escape velocity}{1}
\contentsline {subsection}{\numberline {1.2}Formulae for free orbits}{2}
\contentsline {subsection}{\numberline {1.3}Circular orbits}{3}
\contentsline {subsection}{\numberline {1.4}Elliptical orbits}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Orbital period}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Velocity}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Energy}{6}
\contentsline {subsection}{\numberline {1.5}Parabolic orbits}{6}
\contentsline {subsection}{\numberline {1.6}Hyperbolic orbits}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Energy}{8}
\contentsline {subsubsection}{\numberline {1.6.2}Hyperbolic excess velocity}{8}
\contentsline {section}{\numberline {2}Calculating trajectories}{9}
\contentsline {subsection}{\numberline {2.1}Kepler's equation}{9}
\contentsline {subsection}{\numberline {2.2}Conic orbits}{10}
\contentsline {subsection}{\numberline {2.3}The patched conic approximation}{10}
\contentsline {subsection}{\numberline {2.4}The universal variable formulation}{10}
\contentsline {subsection}{\numberline {2.5}Perturbation}{10}
\contentsline {section}{\numberline {3}Orbital maneuver}{10}
\contentsline {subsection}{\numberline {3.1}Orbital transfer}{10}
\contentsline {subsection}{\numberline {3.2}Gravity assist and the Oberth effect}{10}
\contentsline {subsection}{\numberline {3.3}Interplanetary Transport Network and fuzzy orbits}{10}
