\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pylab}

\PYG{k}{def} \PYG{n+nf}{integrate}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{h}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}2}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Approximates integral using adaptive method\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{:}
        \PYG{n}{val} \PYG{o}{=} \PYG{n}{integrate}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{h}\PYG{o}{=}\PYG{n}{h}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{n}{delta}\PYG{p}{)}
        \PYG{k}{return} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h}\PYG{p}{)}
    \PYG{n}{i0} \PYG{o}{=} \PYG{n}{h} \PYG{o}{*} \PYG{p}{((}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{func}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{func}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)))} \PYG{o}{+} \PYG{n+nb}{sum}\PYG{p}{(}
        \PYG{p}{[}\PYG{n}{func}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{k} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{((}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h}\PYG{p}{))]))}
    \PYG{n}{epsilon} \PYG{o}{=} \PYG{n}{delta} \PYG{o}{+} \PYG{l+m+mi}{10}
    \PYG{k}{while} \PYG{n}{epsilon} \PYG{o}{\PYGZgt{}} \PYG{n}{delta}\PYG{p}{:}
        \PYG{n}{h} \PYG{o}{/=} \PYG{l+m+mi}{2}
        \PYG{n}{n} \PYG{o}{*=} \PYG{l+m+mi}{2}
        \PYG{n}{i1} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{i0}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{func}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{k} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)]))}
        \PYG{n}{epsilon} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i1} \PYG{o}{\PYGZhy{}} \PYG{n}{i0}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}
        \PYG{n}{i0} \PYG{o}{=} \PYG{n}{i1}
    \PYG{k}{return} \PYG{n}{i1}

\PYG{k}{def} \PYG{n+nf}{rho}\PYG{p}{(}\PYG{n}{r}\PYG{p}{):}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mf}{0.5} \PYG{o+ow}{or} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.5}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{elif} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mf}{0.5} \PYG{o+ow}{or} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.5}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{l+m+mi}{0}

\PYG{k}{def} \PYG{n+nf}{p1}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{):}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{])}
    \PYG{n}{func\PYGZus{}a} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{])))}
    \PYG{n}{func\PYGZus{}b} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{y}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{n}{y}\PYG{p}{])))}
    \PYG{n}{func\PYGZus{}c} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mf}{0.5}\PYG{p}{])))}
    \PYG{n}{func\PYGZus{}d} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{y}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{n}{y}\PYG{p}{])))}
    \PYG{n}{int\PYGZus{}a} \PYG{o}{=} \PYG{n}{integrate}\PYG{p}{(}\PYG{n}{func\PYGZus{}a}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{n}{delta}\PYG{p}{)}
    \PYG{n}{int\PYGZus{}b} \PYG{o}{=} \PYG{n}{integrate}\PYG{p}{(}\PYG{n}{func\PYGZus{}b}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{n}{delta}\PYG{p}{)}
    \PYG{n}{int\PYGZus{}c} \PYG{o}{=} \PYG{n}{integrate}\PYG{p}{(}\PYG{n}{func\PYGZus{}c}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{n}{delta}\PYG{p}{)}
    \PYG{n}{int\PYGZus{}d} \PYG{o}{=} \PYG{n}{integrate}\PYG{p}{(}\PYG{n}{func\PYGZus{}d}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{n}{delta}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{int\PYGZus{}a} \PYG{o}{+} \PYG{n}{int\PYGZus{}b} \PYG{o}{+} \PYG{n}{int\PYGZus{}c} \PYG{o}{+} \PYG{n}{int\PYGZus{}d}

\PYG{k}{def} \PYG{n+nf}{p2}\PYG{p}{():}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}V(0,0) = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}V(0.25,0) = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}

\PYG{k}{def} \PYG{n+nf}{p3}\PYG{p}{():}
    \PYG{k}{def} \PYG{n+nf}{e}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{h}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{,}\PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{):}
        \PYG{n}{ex} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{(}\PYG{n}{x1} \PYG{o}{+} \PYG{n}{h}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{h}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{h}\PYG{p}{)}
        \PYG{n}{ey} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{o}{+}\PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{h}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{h}\PYG{p}{)}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{ex}\PYG{p}{,} \PYG{n}{ey}\PYG{p}{]}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}E(0,0) = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{e}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}E(0.25,0) = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{e}\PYG{p}{(}\PYG{l+m+mf}{0.25}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}


\PYG{k}{def} \PYG{n+nf}{p4}\PYG{p}{():}
    \PYG{n}{steps} \PYG{o}{=} \PYG{l+m+mi}{25}
    \PYG{n}{data} \PYG{o}{=} \PYG{p}{[[}\PYG{n}{p1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)]}
    \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{pylab}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{p2}\PYG{p}{()}
    \PYG{n}{p3}\PYG{p}{()}
    \PYG{n}{p4}\PYG{p}{()}
    \PYG{k}{pass}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
