\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Automata Groups}}{1}\protected@file@percent }
\newlabel{sec:automata_groups}{{1}{1}}
\newlabel{def:automata}{{1.1}{1}}
\newlabel{def:init_automata}{{1.2}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata representing the group $\mathbb  {Z}/6\mathbb  {Z}=\left <1\right >$, this is denoted as $A_0=\left (\left \{1\right \},\left \{0,1,2,3,4,5\right \},\phi ,\psi ,0\right )$, where $\phi (q,d)=q+d$, and $\psi (q,d)=d$.}}{2}\protected@file@percent }
\newlabel{fig:z6z_auto}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Word Problem}}{2}\protected@file@percent }
\newlabel{sec:the_word_problem}{{2}{2}}
