\begin{tikzpicture}[scale=1, transform shape]
  \node (i0) at (0.0,-0.5) {};
  \node (i1) at (0.0,0.0) {};
  \node (i2) at (0.0,0.5) {};

  \node (h00) at (1.5,-1.0) {};
  \node (h01) at (1.5,-0.5) {};
  \node (h02) at (1.5,0.0) {};
  \node (h03) at (1.5,0.5) {};
  \node (h04) at (1.5,1.0) {};

  \node (h10) at (3.0,-1.0) {};
  \node (h11) at (3.0,-0.5) {};
  \node (h12) at (3.0,0.0) {};
  \node (h13) at (3.0,0.5) {};
  \node (h14) at (3.0,1.0) {};

  \node (o0) at (4.5, -0.5) {};
  \node (o1) at (4.5, 0.0) {};
  \node (o2) at (4.5, 0.5) {};

  \filldraw[fill=red!40!white] (-0.3,-0.8) rectangle (0.3, 0.8);

  \filldraw[fill=blue!40!white] (1.2,-1.3) rectangle (1.8, 1.3);
  \filldraw[fill=blue!40!white] (2.7,-1.3) rectangle (3.3, 1.3);

  \filldraw[fill=green!40!white] (4.2,-0.8) rectangle (4.8, 0.8);

  \draw (i0) -- (h00);
  \draw (i0) -- (h01);
  \draw (i0) -- (h02);
  \draw (i0) -- (h03);
  \draw (i0) -- (h04);

  \draw (i1) -- (h00);
  \draw (i1) -- (h01);
  \draw (i1) -- (h02);
  \draw (i1) -- (h03);
  \draw (i1) -- (h04);

  \draw (i2) -- (h00);
  \draw (i2) -- (h01);
  \draw (i2) -- (h02);
  \draw (i2) -- (h03);
  \draw (i2) -- (h04);

  \draw (h00) -- (h10);
  \draw (h00) -- (h11);
  \draw (h00) -- (h12);
  \draw (h00) -- (h13);
  \draw (h00) -- (h14);

  \draw (h01) -- (h10);
  \draw (h01) -- (h11);
  \draw (h01) -- (h12);
  \draw (h01) -- (h13);
  \draw (h01) -- (h14);

  \draw (h02) -- (h10);
  \draw (h02) -- (h11);
  \draw (h02) -- (h12);
  \draw (h02) -- (h13);
  \draw (h02) -- (h14);

  \draw (h03) -- (h10);
  \draw (h03) -- (h11);
  \draw (h03) -- (h12);
  \draw (h03) -- (h13);
  \draw (h03) -- (h14);

  \draw (h04) -- (h10);
  \draw (h04) -- (h11);
  \draw (h04) -- (h12);
  \draw (h04) -- (h13);
  \draw (h04) -- (h14);

  \draw (h10) -- (o0);
  \draw (h10) -- (o1);
  \draw (h10) -- (o2);

  \draw (h11) -- (o0);
  \draw (h11) -- (o1);
  \draw (h11) -- (o2);

  \draw (h12) -- (o0);
  \draw (h12) -- (o1);
  \draw (h12) -- (o2);

  \draw (h13) -- (o0);
  \draw (h13) -- (o1);
  \draw (h13) -- (o2);

  \draw (h14) -- (o0);
  \draw (h14) -- (o1);
  \draw (h14) -- (o2);

  \filldraw[fill=white] (i0) circle (0.2);
  \filldraw[fill=white] (i1) circle (0.2);
  \filldraw[fill=white] (i2) circle (0.2);

  \filldraw[fill=white] (h00) circle (0.2);
  \filldraw[fill=white] (h01) circle (0.2);
  \filldraw[fill=white] (h02) circle (0.2);
  \filldraw[fill=white] (h03) circle (0.2);
  \filldraw[fill=white] (h04) circle (0.2);

  \filldraw[fill=white] (h10) circle (0.2);
  \filldraw[fill=white] (h11) circle (0.2);
  \filldraw[fill=white] (h12) circle (0.2);
  \filldraw[fill=white] (h13) circle (0.2);
  \filldraw[fill=white] (h14) circle (0.2);

  \filldraw[fill=white] (o0) circle (0.2);
  \filldraw[fill=white] (o1) circle (0.2);
  \filldraw[fill=white] (o2) circle (0.2);
\end{tikzpicture}
