\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem}}{1}\protected@file@percent }
\newlabel{sec:problem_1}{{1}{1}}
\newlabel{sub:group}{{(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(a)}{Group}}{1}\protected@file@percent }
\newlabel{sub:ring}{{(b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(b)}{Ring}}{1}\protected@file@percent }
\newlabel{sub:integral_domain}{{(c)}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(c)}{Integral domain}}{1}\protected@file@percent }
\newlabel{sub:euclidean_domain}{{(d)}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(d)}{Euclidean domain}}{1}\protected@file@percent }
\newlabel{sub:pid}{{(e)}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(e)}{PID}}{1}\protected@file@percent }
\newlabel{sub:ufd}{{(f)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(f)}{UFD}}{2}\protected@file@percent }
\newlabel{sub:homomorphism}{{(g)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(g)}{Homomorphism}}{2}\protected@file@percent }
\newlabel{sub:kernel_and_image}{{(h)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(h)}{Kernel and Image}}{2}\protected@file@percent }
\newlabel{sub:isomorphism}{{(i)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(i)}{Isomorphism}}{2}\protected@file@percent }
\newlabel{sub:ideal}{{(j)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(j)}{Ideal}}{2}\protected@file@percent }
\newlabel{sub:prime_ideal}{{(k)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(k)}{Prime ideal}}{2}\protected@file@percent }
\newlabel{sub:maximal_ideal}{{(l)}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(l)}{Maximal ideal}}{2}\protected@file@percent }
\newlabel{sub:quotient_ring}{{(m)}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(m)}{Quotient ring}}{3}\protected@file@percent }
\newlabel{sub:field}{{(n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(n)}{Field}}{3}\protected@file@percent }
\newlabel{sub:algebra_over_a_field}{{(o)}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(o)}{Algebra over a field}}{3}\protected@file@percent }
\newlabel{sub:field_extension}{{(p)}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(p)}{Field extension}}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CHECK THIS}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{29076879}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem}}{3}\protected@file@percent }
\newlabel{sec:problem_2}{{2}{3}}
\newlabel{sub:2a}{{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(a)}{}}{3}\protected@file@percent }
\newlabel{sub:2b}{{(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(b)}{}}{4}\protected@file@percent }
\newlabel{sub:2c}{{(c)}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(c)}{}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem}}{5}\protected@file@percent }
\newlabel{sec:problem_3}{{3}{5}}
\newlabel{sub:3a}{{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(a)}{}}{5}\protected@file@percent }
\newlabel{sub:3b}{{(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(b)}{}}{6}\protected@file@percent }
\newlabel{sub:3c}{{(c)}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(c)}{}}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Let us consider $p=3$, then $X^2-1$ over $\mathbb  {Z}/(3)$, then we get $(X-1)(X+1)=(X+1)(X+2)$, if we try $X^4-1$ over $\mathbb  {Z}/(5)$ we get $(X-1)(X+1)(X^2+1) = (X-1)(X+1)(X^2-4) = (X-1)(X+1)(X-2)(X+2) = (X+1)(X+2)(X+3)(X+4)$. My guess is that it will be something like $(X+1)(X+2)\cdots  (X+(p-1))$.}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{30407778}
\newlabel{sub:3d}{{(d)}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(d)}{}}{6}\protected@file@percent }
\newlabel{sub:3e}{{(e)}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(e)}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem}}{6}\protected@file@percent }
\newlabel{sec:problem_4}{{4}{6}}
\newlabel{sub:4a}{{(a)}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(a)}{}}{7}\protected@file@percent }
\newlabel{sub:4b}{{(b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(b)}{}}{7}\protected@file@percent }
\newlabel{sub:4c}{{(c)}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(c)}{}}{7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{33.22205pt}
\newlabel{tocindent3}{0pt}
\newlabel{sub:4d}{{(d)}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(d)}{}}{8}\protected@file@percent }
