\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Second Law}{1}}
\newlabel{sec:the_second_law}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two State System}{1}}
\newlabel{sub:two_state_system}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein Model of a Solid}{1}}
\newlabel{sub:einstein_model_of_a_solid}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interacting Systems}{1}}
\newlabel{sub:interacting_systems}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Large Systems}{1}}
\newlabel{sub:large_systems}{{1.4}{1}}
\newlabel{par:stirling_s_approximation}{{1.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Stirling's Approximation}{1}}
\newlabel{par:multiplicity_of_a_large_einstein_solid}{{1.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of a Large Einstein Solid}{1}}
\newlabel{par:sharpness_of_the_multiplicity_function}{{1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpness of the Multiplicity Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Ideal Gas}{2}}
\newlabel{sub:the_ideal_gas}{{1.5}{2}}
\newlabel{par:multiplicity_of_a_monatomic_ideal_gas}{{1.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of a Monatomic Ideal Gas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entropy}{2}}
\newlabel{sub:entropy}{{1.6}{2}}
\newlabel{par:entropy_of_an_ideal_gas}{{1.6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Entropy of an Ideal Gas}{2}}
\newlabel{par:entropy_of_mixing}{{1.6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Entropy of Mixing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactions and Implications}{3}}
\newlabel{sec:interactions_and_implications}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature}{3}}
\newlabel{sub:temperature}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropy and Heat}{3}}
\newlabel{sub:entropy_and_heat}{{2.2}{3}}
\newlabel{par:predicting_heat_capacities}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Predicting Heat Capacities}{3}}
\newlabel{par:measuring_entropies}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Measuring Entropies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramagnetism}{4}}
\newlabel{sub:paramagnetism}{{2.3}{4}}
