\contentsline {section}{\numberline {1}The Second Law}{1}
\contentsline {subsection}{\numberline {1.1}Two State System}{1}
\contentsline {subsection}{\numberline {1.2}Einstein Model of a Solid}{1}
\contentsline {subsection}{\numberline {1.3}Interacting Systems}{1}
\contentsline {subsection}{\numberline {1.4}Large Systems}{1}
\contentsline {paragraph}{Stirling's Approximation}{1}
\contentsline {paragraph}{Multiplicity of a Large Einstein Solid}{1}
\contentsline {paragraph}{Sharpness of the Multiplicity Function}{2}
\contentsline {subsection}{\numberline {1.5}The Ideal Gas}{2}
\contentsline {paragraph}{Multiplicity of a Monatomic Ideal Gas}{2}
\contentsline {subsection}{\numberline {1.6}Entropy}{2}
\contentsline {paragraph}{Entropy of an Ideal Gas}{2}
\contentsline {paragraph}{Entropy of Mixing}{2}
\contentsline {section}{\numberline {2}Interactions and Implications}{3}
\contentsline {subsection}{\numberline {2.1}Temperature}{3}
\contentsline {subsection}{\numberline {2.2}Entropy and Heat}{3}
\contentsline {paragraph}{Predicting Heat Capacities}{3}
\contentsline {paragraph}{Measuring Entropies}{3}
\contentsline {subsection}{\numberline {2.3}Paramagnetism}{4}
