\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1}}{1}}
\newlabel{sec:problem_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2}}{1}}
\newlabel{sec:problem_2}{{}{1}}
\newlabel{par:case_1}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Case 1}}{2}}
\newlabel{par:case_2}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Case 2}}{2}}
\newlabel{par:case_3}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Case 3}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{2}}
\newlabel{sec:problem_3}{{}{2}}
\newlabel{par:injective}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Injective}}{3}}
\newlabel{par:surjective}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Surjective}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4}}{4}}
\newlabel{sec:problem_4}{{}{4}}
\newlabel{sub:_a_}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{4}}
\newlabel{sub:_b_}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{4}}
\newlabel{sub:_c_}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{4}}
\newlabel{sub:_d_}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{5}}
\newlabel{sub:_e_}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{6}}
\newlabel{sub:explain}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Explain}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5}}{7}}
\newlabel{sec:problem_5}{{}{7}}
\newlabel{sub:_a_}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{7}}
\newlabel{sub:_b_}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{7}}
\newlabel{sub:_c_}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{7}}
\newlabel{sub:_d_}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 6}}{9}}
\newlabel{sec:problem_6}{{}{9}}
\newlabel{sub:_a_}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{9}}
\newlabel{sub:_b_}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{10}}
\newlabel{ssub:_log_xy_log_x_log_y_}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\qopname  \relax o{log}(xy)=\qopname  \relax o{log}(x)+\qopname  \relax o{log}(y)$:}}{10}}
\newlabel{ssub:_log_x_y_log_x_log_y_}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\qopname  \relax o{log}(x/y)=\qopname  \relax o{log}(x)-\qopname  \relax o{log}(y)$:}}{10}}
\newlabel{ssub:_log_x_y_ylog_x_}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\qopname  \relax o{log}(x^y)=y\qopname  \relax o{log}(x)$:}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 7}}{11}}
\newlabel{sec:problem_7}{{}{11}}
\newlabel{sub:_a_}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{11}}
\newlabel{sub:_b_}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{11}}
\newlabel{sub:_c_}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 8}}{12}}
\newlabel{sec:problem_8}{{}{12}}
\newlabel{sub:_a_}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{12}}
\newlabel{sub:_b_}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{12}}
\newlabel{sub:_c_}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{12}}
\newlabel{sub:_d_}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 9}}{13}}
\newlabel{sec:problem_9}{{}{13}}
\newlabel{sub:_a_}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{sub:_b_}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 10}}{15}}
\newlabel{sec:problem_10}{{}{15}}
