\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1}}{1}}
\newlabel{sec:problem_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2}}{1}}
\newlabel{sec:problem_2}{{}{1}}
\newlabel{par:case_1}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Case 1}}{2}}
\newlabel{par:case_2}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Case 2}}{2}}
\newlabel{par:case_3}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Case 3}}{2}}
\@writefile{tdo}{\contentsline {todo}{Try to figure out actual method of doing this. Not this cheaty way.}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{16721817}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{2}}
\newlabel{sec:problem_3}{{}{2}}
\@writefile{tdo}{\contentsline {todo}{Check work for $(-)$ values, as Paul said that was a hard one!}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{8633303}
\newlabel{par:injective}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Injective}}{3}}
\newlabel{par:surjective}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Surjective}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4}}{4}}
\newlabel{sec:problem_4}{{}{4}}
\newlabel{sub:_a_}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{4}}
\newlabel{sub:_b_}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{4}}
\newlabel{sub:_c_}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{4}}
\newlabel{sub:_d_}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{5}}
\newlabel{sub:_e_}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{6}}
\newlabel{sub:explain}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Explain}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5}}{7}}
\newlabel{sec:problem_5}{{}{7}}
\newlabel{sub:_a_}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{7}}
\newlabel{sub:_b_}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{7}}
\newlabel{sub:_c_}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure something out for this! Don't leave it blank.}{7}}
\pgfsyspdfmark {pgfid3}{20112834}{7668049}
\newlabel{sub:_d_}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 6}}{8}}
\newlabel{sec:problem_6}{{}{8}}
\newlabel{sub:_a_}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{8}}
\newlabel{sub:_b_}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{9}}
\newlabel{ssub:_log_xy_log_x_log_y_}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\qopname  \relax o{log}(xy)=\qopname  \relax o{log}(x)+\qopname  \relax o{log}(y)$:}}{9}}
\newlabel{ssub:_log_x_y_log_x_log_y_}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\qopname  \relax o{log}(x/y)=\qopname  \relax o{log}(x)-\qopname  \relax o{log}(y)$:}}{9}}
\newlabel{ssub:_log_x_y_ylog_x_}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\qopname  \relax o{log}(x^y)=y\qopname  \relax o{log}(x)$:}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 7}}{10}}
\newlabel{sec:problem_7}{{}{10}}
\newlabel{sub:_a_}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{10}}
\@writefile{tdo}{\contentsline {todo}{Write more reasoning for the different axioms.}{10}}
\pgfsyspdfmark {pgfid4}{20112834}{11510557}
\newlabel{sub:_b_}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{10}}
\newlabel{sub:_c_}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{11}}
\@writefile{tdo}{\contentsline {todo}{More?}{11}}
\pgfsyspdfmark {pgfid5}{20112834}{41341202}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 8}}{11}}
\newlabel{sec:problem_8}{{}{11}}
\newlabel{sub:_a_}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{11}}
\newlabel{sub:_b_}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{11}}
\newlabel{sub:_c_}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{11}}
\@writefile{tdo}{\contentsline {todo}{Ask Paul if this is what he meant by an example of an open ball, or should I leave it more general?. Drawing?}{11}}
\pgfsyspdfmark {pgfid6}{20112834}{14371104}
\newlabel{sub:_d_}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{12}}
\@writefile{tdo}{\contentsline {todo}{More?}{12}}
\pgfsyspdfmark {pgfid7}{20112834}{29833510}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 9}}{12}}
\newlabel{sec:problem_9}{{}{12}}
\newlabel{sub:_a_}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{12}}
\newlabel{sub:_b_}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{13}}
\@writefile{tdo}{\contentsline {todo}{More?}{13}}
\pgfsyspdfmark {pgfid8}{20112834}{17543243}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 10}}{13}}
\newlabel{sec:problem_10}{{}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{Write More?}{14}}
\pgfsyspdfmark {pgfid9}{20112834}{43176210}
