% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{TCIO}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cobett}{C.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cobett}{C.}%
     {Nancy}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CSCN1}
  \strng{fullhash}{CSCN1}
  \field{sortinit}{C}
  \true{singletitle}
  \field{title}{The Chinese in Oregon, c. 1870-1880}
  \field{journaltitle}{Oregon Historical Quarterly}
  \field{year}{1977}
\endentry

\entry{OHH}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Gamboa}{G.}%
     {Erasmo}{E.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Dodds}{D.}%
     {Gordon}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GE1}
  \strng{fullhash}{GE1}
  \field{sortinit}{G}
  \true{singletitle}
  \field{booktitle}{Varieties of Hope; An Anthology of Oregon Prose}
  \field{title}{Oregon's Hispanic Heritage}
  \field{year}{1992}
\endentry

\entry{RCSP}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tracy}{T.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TC1}
  \strng{fullhash}{TC1}
  \field{sortinit}{T}
  \true{singletitle}
  \field{title}{Race, Crime, and Social Policy: The Chinese in Oregon,
  1871-1885}
  \field{journaltitle}{Crime and Social Justice}
  \field{year}{1980}
\endentry

\lossort
\endlossort

\endinput
