This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Essay_2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Essay_2-blx.bib
Database file #2: Essay_2.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1147 strings with 8402 characters,
and the built_in function-call counts, 9560 in all, are:
= -- 330
> -- 328
< -- 81
+ -- 101
- -- 116
* -- 616
:= -- 759
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1009
empty$ -- 1036
format.name$ -- 194
if$ -- 2175
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 85
num.names$ -- 125
pop$ -- 1025
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 164
swap$ -- 304
text.length$ -- 98
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 80
