% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{IATLC}{book}{}
  \name{author}{3}{}{%
    {{}%
     {John}{J.}%
     {Hopcroft}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajeev}{R.}%
     {Motwani}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jeffrey}{J.}%
     {Ullman}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JHRMJU1}
  \strng{fullhash}{JHRMJU1}
  \field{sortinit}{J}
  \field{edition}{2}
  \field{title}{Introduction to Automata Theory, Languages, and Computation}
  \field{year}{2001}
\endentry

\entry{CCL}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Martin}{M.}%
     {Davis}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ron}{R.}%
     {Sigal}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Elane}{E.}%
     {Weyuker}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MDRSEW1}
  \strng{fullhash}{MDRSEW1}
  \field{sortinit}{M}
  \field{edition}{2}
  \field{subtitle}{Fundamentals of Theoretical Computer Science}
  \field{title}{Computability, Complexity, and Languages}
  \field{year}{1994}
\endentry

\entry{IFLA}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Peter}{P.}%
     {Linz}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PL1}
  \strng{fullhash}{PL1}
  \field{sortinit}{P}
  \field{edition}{5}
  \field{title}{An Introduction to Formal Languages and Automata}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
