\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{PKI}
\abx@aux@segm{0}{0}{PKI}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@fnpage{1}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peplos Kore, displaying the ability to use visual analysis on ancient Greek sculpture.}}{2}}
\newlabel{fig:visual_analysis}{{1}{2}}
\abx@aux@cite{RLI}
\abx@aux@segm{0}{0}{RLI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstrating the process of solar radiation wearing through the marble surface, where the center segment is protected by some pigment. Over time smooth surfaces of (a) will develop bumps like the surface of (b).}}{3}}
\newlabel{fig:raking_light_1}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrating how using raking light will cast shadows caused by small ridges on the surface of a material. This allows for the determination of where pigments would have been present.}}{3}}
\newlabel{fig:raking_light_2}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raking light on a wall, emphasizing the brush strokes in the painting process. This can be used in a similar manner on ancient sculpture.}}{3}}
\newlabel{fig:raking_light_3}{{4}{3}}
\abx@aux@fnpage{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GIC}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRL}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CBF}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PK}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PKI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UVV}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BV}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UVS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RLI}{cms/global//global/global}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
