\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrating the process of solar radiation wearing through the marble surface, where the center segment is protected by some pigment. Over time smooth surfaces of (a) will develop bumps like the surface of (b).}}{2}}
\newlabel{fig:raking_light_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstrating how using raking light will cast shadows caused by small ridges on the surface of a material. This allows for the determination of where pigments would have been present.}}{2}}
\newlabel{fig:raking_light_2}{{2}{2}}
