\relax 
\newlabel{sec:problem_1}{{}{1}{Problem 1}{}{}}
\newlabel{par:a_}{{}{1}{a)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\newlabel{par:b_}{{}{1}{b)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}}
\newlabel{par:c_}{{}{1}{c)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{1}}
\newlabel{par:d_}{{}{1}{d)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{1}}
\newlabel{par:e_}{{}{1}{e)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{e)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{I)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{II)}{1}}
\newlabel{par:f_}{{}{2}{f)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{f)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{I)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{II)}{2}}
\newlabel{sec:problem_2}{{}{2}{Problem 2}{}{}}
\newlabel{sec:problem_3}{{}{3}{Problem 3}{}{}}
\newlabel{par:a_}{{}{3}{a)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}}
\newlabel{par:b_}{{}{4}{b)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}}
\newlabel{sec:problem_4}{{}{4}{Problem 4}{}{}}
\newlabel{par:a_}{{}{4}{a)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}}
\newlabel{par:b_}{{}{5}{b)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{5}}
\newlabel{par:c_}{{}{6}{c)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{6}}
\newlabel{sec:problem_5}{{}{6}{Problem 5}{}{}}
\newlabel{par:a_}{{}{7}{a)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{7}}
\newlabel{par:b_}{{}{7}{b)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{7}}
\newlabel{par:c_}{{}{7}{c)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}}
\newlabel{sec:problem_6}{{}{7}{Problem 6}{}{}}
\newlabel{par:a_}{{}{8}{a)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{8}}
\newlabel{par:b_}{{}{8}{b)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{8}}
\newlabel{par:c_}{{}{9}{c)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{9}}
