\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Agean Bronze Age. 3000-1000BCE}}{1}}
\newlabel{sec:agean_bronze_age_3000_1000bce}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Period 1100-700BCE}}{1}}
\newlabel{sec:geometric_period_1100_700bce}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The "Orientalizing" Period 710-600BCE}}{1}}
\newlabel{sec:the_orientalizing_period_710_600bce}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Archaic Period 600-520BCE}}{2}}
\newlabel{sec:the_archaic_period_600_520bce}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Archaic Attic Pottery 600-520BCE}}{2}}
\newlabel{sec:archaic_attic_pottery_600_520bce}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Freestanding Sculpture in the Archaic Period 600-520BCE}}{2}}
\newlabel{sec:freestanding_sculpture_in_the_archaic_period_600_520bce}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Early Classical 480-440BCE}}{2}}
\newlabel{sec:early_classical_480_440bce}{{8}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{High Classical 440-400BCE}}{3}}
\newlabel{sec:high_classical_440_400bce}{{9}{3}}
