\relax 
\citation{I_AORM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sub:notation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation}}{1}}
\newlabel{ssub:matrix}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Matrix}}{1}}
\newlabel{ssub:complexity}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Complexity}}{1}}
\newlabel{ssub:operations}{{1.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Operations}}{1}}
\citation{*}
\bibstyle{alpha}
\bibdata{main}
\bibcite{I_AORM}{Int18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Naive}}{2}}
\newlabel{sec:naive}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Strassen}}{2}}
\newlabel{sec:strassen}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Le Gall}}{2}}
\newlabel{sec:le_gall}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
