\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {xsect}{Lines}{1}}
\@writefile{lot}{\contentsline {xsect}{Lines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lines}{1}}
\newlabel{sec:lines}{{2}{1}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Line-Drawing}{2}}
\newlabel{sub:naive_line_drawing}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Line-Drawing\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $d_x \geq d_y$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ld:nld:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $d_x<d_y$\relax }}{2}}
\newlabel{fig:ld:nld:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital Differential Analyzer (DDA)}{3}}
\newlabel{sub:digital_differential_analyzer}{{2.2}{3}}
