\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Properties}}{1}}
\newlabel{sec:Basic Properties}{{1}{1}{Basic Properties}{}{}}
\newlabel{sub:1a}{{1.a}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.a}{}}{1}}
\newlabel{sub:1b}{{1.b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.b}{}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Composition}}{3}}
\newlabel{sec:composition}{{2}{3}{Composition}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Examples}}{3}}
\newlabel{sec:examples}{{3}{3}{Examples}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Non-Example}}{3}}
\newlabel{sec:non_example}{{4}{3}{Non-Example}{}{}}
\newlabel{eq:4.1}{{4}{3}{Non-Example}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Square Root Function}}{3}}
\newlabel{sec:the_square_root_function}{{5}{3}{The Square Root Function}{}{}}
\newlabel{eq:5a.0}{{{{(a)}}}{3}{The Square Root Function}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Intermediate Value Theorem}}{3}}
\newlabel{sec:intermediate_value_theorem}{{6}{3}{Intermediate Value Theorem}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$\varepsilon - \delta $ Criterion for Continuity}}{3}}
\newlabel{sec:_varepsilon_delta_criterion_for_continuity}{{7}{3}{$\varepsilon - \delta $ Criterion for Continuity}{}{}}
\newlabel{eq:7b.0}{{{{(b)}}}{3}{$\varepsilon - \delta $ Criterion for Continuity}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Example}}{3}}
\newlabel{sec:example}{{8}{3}{Example}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{35.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Examples}}{4}}
\newlabel{sec:examples}{{9}{4}{Examples}{}{}}
