\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cartesian Coordinates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Curvilinear Coordinates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Polar Coordinates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cylindrical Coordinates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spherical Coordinates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Variable Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1 Dimensional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2 Dimensional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3 Dimensional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearizion/Taylor Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization(With or Without Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chain Rule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Calculus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are (div/curl/grad/potential)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Divergence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gradient}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Potential}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State the Fundamental Theorems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute Using Fundamental Theorems}{6}}
