% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{NWP}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Dietrich}{D.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DW1}
  \strng{fullhash}{DW1}
  \field{sortinit}{D}
  \true{singletitle}
  \field{title}{Northwest Passage: The Great Columbia River}
  \field{year}{1995}
\endentry

\entry{OHP}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Peterson Del Mar}}{P.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PD1}
  \strng{fullhash}{PD1}
  \field{sortinit}{P}
  \true{singletitle}
  \field{title}{Lossing the Land}
  \field{journaltitle}{Oregon History Project}
  \field{eprinttype}{Web}
  \field{year}{2014}
\endentry

\entry{VOH}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {{Santiam Kalapuya Indians}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Dodds}{D.}%
     {Gordon}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \true{singletitle}
  \field{booktitle}{Varieties of Hope; An Anthology of Oregon Prose}
  \field{title}{The Indians Hear a Treaty Speech}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
