\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1}}{1}\protected@file@percent }
\newlabel{sec:problem_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2}}{1}\protected@file@percent }
\newlabel{sec:problem_2}{{}{1}}
\newlabel{sub:_a_}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{1}\protected@file@percent }
\newlabel{sub:_b_}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{1}\protected@file@percent }
\newlabel{sub:_c_}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{1}\protected@file@percent }
\newlabel{sub:_d_}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{1}\protected@file@percent }
\newlabel{sub:_e_}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{1}\protected@file@percent }
\newlabel{sub:_f_}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(f)}}{1}\protected@file@percent }
\newlabel{sub:_g_}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(g)}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{sub:_g_}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(g)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{2}\protected@file@percent }
\newlabel{sec:problem_3}{{}{2}}
\newlabel{sub:_a3_}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{2}\protected@file@percent }
\newlabel{ssub:_i_}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(i)}}{2}\protected@file@percent }
\newlabel{ssub:_i_}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(i)}}{2}\protected@file@percent }
\newlabel{ssub:_i_}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(iii)}}{2}\protected@file@percent }
\newlabel{sub:_b3_}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{2}\protected@file@percent }
