\contentsline {section}{\numberline {1}3D-Ideal Gas Law}{1}
\contentsline {subsection}{\numberline {1.1}Equipartition Theorem}{1}
\contentsline {section}{\numberline {2}1-st Law}{1}
\contentsline {subsection}{\numberline {2.1}Cycles}{1}
\contentsline {section}{\numberline {3}Gas Expansion}{2}
\contentsline {section}{\numberline {4}Multiplicity}{2}
\contentsline {section}{\numberline {5}Entropy and Heat}{2}
\contentsline {paragraph}{Heat Capacities}{2}
\contentsline {paragraph}{Measuring Entropies}{3}
\contentsline {section}{\numberline {6}Thermo-Dynamic Potentials}{3}
\contentsline {section}{\numberline {7}Boltzmann Statistics}{3}
\contentsline {subsection}{\numberline {7.1}Partition Function}{3}
\contentsline {subsection}{\numberline {7.2}Boltzmann Distribution}{3}
