\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3D-Ideal Gas Law}{1}}
\newlabel{sec:3d_ideal_gas_law}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equipartition Theorem}{1}}
\newlabel{sub:equipartition_theorem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-st Law}{1}}
\newlabel{sec:1_st_law}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cycles}{1}}
\newlabel{sub:cycles}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left is Heat engine cycle. Right is Refrigerator cycle.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas Expansion}{2}}
\newlabel{sec:gas_expansion}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplicity}{2}}
\newlabel{sec:multiplicity}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermo-Dynamic Potentials}{2}}
\newlabel{sec:thermo_dynamic_potentials}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boltzman Statistics}{3}}
\newlabel{sec:boltzman_statistics}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partition Function}{3}}
\newlabel{sub:partition_function}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boltzmann Distribution}{3}}
\newlabel{sub:boltzmann_distribution}{{6.2}{3}}
