\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Time-Independent Schr\"odinger Equations}}{1}}
\newlabel{sec:time_independent_schr"odinger_equations}{{1}{1}}
\newlabel{sub:harmonic_oscillator}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Harmonic Oscillator}}{1}}
\newlabel{ssub:base_state}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Base State}}{1}}
\newlabel{ssub:ladder_operators}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Ladder Operators}}{1}}
\newlabel{ssub:solving}{{1.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Solving}}{1}}
\newlabel{ssub:operators}{{1.1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Operators}}{1}}
\newlabel{sub:free_particle}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Free Particle}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formalism}}{1}}
\newlabel{sec:formalism}{{2}{1}}
\newlabel{sub:hilbert_space}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Hilbert Space}}{1}}
\newlabel{sub:observables}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Observables}}{1}}
\newlabel{sub:uncertainty_principle}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Uncertainty Principle}}{1}}
\newlabel{sub:dirac_notation}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Dirac Notation}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{ssub:matrix_operators}{{2.4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Matrix Operators}}{2}}
\newlabel{ssub:harmonic_oscillator}{{2.4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Harmonic Oscillator}}{2}}
\newlabel{ssub:wave_function}{{2.4.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Wave Function}}{2}}
