\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Wave Function}}{1}}
\newlabel{sec:the_wave_function}{{1}{1}}
\newlabel{sub:the_schr"odinger_equation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Schr\"odinger Equation}}{1}}
\newlabel{sub:operators}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Operators}}{1}}
\newlabel{sub:the_uncertainty_principle}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Uncertainty Principle}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Time-Independent Schr\"odinger Equation}}{1}}
\newlabel{sec:time_independent_schr"odinger_equation}{{2}{1}}
\newlabel{sub:stationary_states}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Stationary States}}{1}}
\newlabel{sub:the_infinite_square_well}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Infinite Square Well}}{1}}
\newlabel{sub:the_harmonic_oscillator}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Harmonic Oscillator}}{1}}
\newlabel{ssub:base_state}{{2.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Base State}}{1}}
\newlabel{ssub:ladder_operators}{{2.3.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Ladder Operators}}{1}}
\newlabel{ssub:solving}{{2.3.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Solving}}{1}}
\newlabel{ssub:operators}{{2.3.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.4}{Operators}}{1}}
\newlabel{sub:the_free_particle}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Free Particle}}{1}}
\newlabel{sub:step_potential}{{2.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Step Potential}}{1}}
\newlabel{ssub:case_1}{{2.5.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Case 1}}{1}}
\newlabel{ssub:case_2}{{2.5.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Case 2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Formalism}}{1}}
\newlabel{sec:formalism}{{3}{1}}
\newlabel{sub:observables}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Observables}}{1}}
\newlabel{sub:the_uncertainty_principle}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Uncertainty Principle}}{1}}
\newlabel{sub:dirac_notation}{{3.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Dirac Notation}}{1}}
\newlabel{ssub:matrix_operators}{{3.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Matrix Operators}}{1}}
\newlabel{ssub:harmonic_oscillator}{{3.3.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Harmonic Oscillator}}{1}}
\newlabel{ssub:wave_function}{{3.3.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Wave Function}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{15.11133pt}
\newlabel{tocindent2}{25.04465pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quantum Mechanics in Three Dimensions}}{2}}
\newlabel{sec:quantum_mechanics_in_three_dimensions}{{4}{2}}
\newlabel{sub:schr"odinger_equation_in_spherical_coordinates}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Schr\"odinger Equation in Spherical Coordinates}}{2}}
\newlabel{ssub:legendre}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Legendre}}{2}}
\newlabel{ssub:spherical_harmonics}{{4.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Spherical Harmonics}}{2}}
\newlabel{sub:the_hydrogen_atom}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Hydrogen Atom}}{2}}
\newlabel{ssub:laguerre}{{4.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Laguerre}}{2}}
\newlabel{ssub:radial}{{4.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Radial}}{2}}
\newlabel{ssub:wave_function}{{4.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Wave Function}}{2}}
\newlabel{sub:angular_momentum}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Angular Momentum}}{2}}
\newlabel{sub:spin}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Spin}}{2}}
