\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Vector Spaces/Dot-Product Spaces}{1}}
\newlabel{a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract Vector Spaces}{1}}
\newlabel{a:a}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\oplus $}{1}}
\newlabel{a:a:p}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\odot $}{1}}
\newlabel{a:a:d}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-Space}{1}}
\newlabel{a:s}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dot-Product Spaces}{2}}
\newlabel{a:d}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Transformation}{2}}
\newlabel{a:l}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear (In) Dependence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis/Coordinates/Dimension}{3}}
\newlabel{b}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis}{3}}
\newlabel{b:b}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinates}{3}}
\newlabel{b:c}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension}{3}}
\newlabel{b:d}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Change of Basis}{3}}
\newlabel{b:cb}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenstuff/Diagonalization}{4}}
\newlabel{e}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Transformations via Matrix Representation}{4}}
\newlabel{l}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthogonality/Dot-Product}{5}}
\newlabel{o}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dot-Product}{5}}
\newlabel{o:d}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orthonormal-Basis}{5}}
\newlabel{o:o}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Orthogonal Complement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gram-Schmidt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Projections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To Be Sorted}{7}}
