\contentsline {section}{\numberline {1}Abstract Vector Spaces/Dot-Product Spaces}{1}
\contentsline {subsection}{\numberline {1.1}Abstract Vector Spaces}{1}
\contentsline {subsubsection}{\numberline {1.1.1}$\oplus $}{1}
\contentsline {subsubsection}{\numberline {1.1.2}$\odot $}{1}
\contentsline {subsection}{\numberline {1.2}Sub-Space}{1}
\contentsline {subsection}{\numberline {1.3}Dot-Product Spaces}{2}
\contentsline {subsection}{\numberline {1.4}Linear Transformation}{2}
\contentsline {section}{\numberline {2}Linear (In) Dependence}{2}
\contentsline {section}{\numberline {3}Basis/Coordinates/Dimension}{3}
\contentsline {subsection}{\numberline {3.1}Basis}{3}
\contentsline {subsection}{\numberline {3.2}Coordinates}{3}
\contentsline {subsection}{\numberline {3.3}Dimension}{3}
\contentsline {subsection}{\numberline {3.4}Change of Basis}{3}
\contentsline {section}{\numberline {4}Eigenstuff/Diagonalization}{4}
\contentsline {section}{\numberline {5}Linear Transformations via Matrix Representation}{4}
\contentsline {section}{\numberline {6}Orthogonality/Dot-Product}{5}
\contentsline {subsection}{\numberline {6.1}Dot-Product}{5}
\contentsline {subsection}{\numberline {6.2}Orthonormal-Basis}{5}
\contentsline {subsection}{\numberline {6.3}Orthogonality}{6}
\contentsline {subsection}{\numberline {6.4}Orthogonal Complement}{6}
\contentsline {subsection}{\numberline {6.5}Gram-Schmidt}{6}
\contentsline {subsection}{\numberline {6.6}Projections}{7}
\contentsline {section}{\numberline {7}To Be Sorted}{7}
