\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Plane}{1}}
\newlabel{sec:complex_plane}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How do we represent complex number geometrically?}{1}}
\newlabel{sub:how_do_we_represent_complex_number_geometrically_}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is meant under the following terms?}{1}}
\newlabel{sub:what_is_meant_under_the_following_terms_}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of modulus and conjugate}{1}}
\newlabel{sub:properties_of_modulus_and_conjugate}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Elementary Functions}{1}}
\newlabel{sec:basic_elementary_functions}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization of Functions}{1}}
\newlabel{sec:visualization_of_functions}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemann surfaces and branches of multivalued functions}{1}}
\newlabel{sec:riemann_surfaces_and_branches_of_multivalued_functions}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions of complex variable defined through series}{1}}
\newlabel{sec:functions_of_complex_variable_defined_through_series}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Holomorphic functions and Cauchy-Riemann equations}{1}}
\newlabel{sec:holomorphic_functions_and_cauchy_riemann_equations}{{6}{1}}
