\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Plane}{1}}
\newlabel{sec:complex_plane}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjugate}{1}}
\newlabel{sub:conjugate}{{1.1}{1}}
\newlabel{par:definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{1}}
\newlabel{par:properties}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulus}{1}}
\newlabel{sub:modulus}{{1.2}{1}}
\newlabel{par:definition}{{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\newlabel{par:properties}{{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Triangle Inequality}{1}}
\newlabel{sub:triangle_inequality}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponential Form}{1}}
\newlabel{sub:exponential_form}{{1.4}{1}}
\newlabel{par:product}{{1.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{product}{1}}
\newlabel{par:quotient}{{1.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quotient}{1}}
\newlabel{par:n_th_power}{{1.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{n-th power}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Elementary Functions}{2}}
\newlabel{sec:basic_elementary_functions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Function}{2}}
\newlabel{sub:exponential_function}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logarithmic Function}{2}}
\newlabel{sub:logarithmic_function}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Function}{2}}
\newlabel{sub:power_function}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigonometic Functions}{2}}
\newlabel{sub:trigonometic_functions}{{2.4}{2}}
\newlabel{par:sin}{{2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{sin}{2}}
\newlabel{par:cos}{{2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{cos}{2}}
\newlabel{par:sinh}{{2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{sinh}{2}}
\newlabel{par:cosh}{{2.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{cosh}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Holomorphic functions and Cauchy-Riemann equations}{3}}
\newlabel{sec:holomorphic_functions_and_cauchy_riemann_equations}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{3}}
\newlabel{sub:terminology}{{3.1}{3}}
\newlabel{par:differentiable}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Differentiable}{3}}
\newlabel{par:holomorphic}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Holomorphic}{3}}
\newlabel{par:analytic}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Analytic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian}{3}}
\newlabel{sub:jacobian}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cauchy-Riemann Equations}{3}}
\newlabel{sub:cauchy_riemann_equations}{{3.3}{3}}
\newlabel{par:derivation}{{3.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Derivation}{4}}
