\relax 
\citation{stanford}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Optimization}}{1}}
\newlabel{optimization}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Neural Networks}}{1}}
\newlabel{neural_networks}{{3}{1}}
\newlabel{sub:architecture}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Architecture}}{1}}
\citation{genetic}
\citation{genetic}
\citation{genetic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Propagation}}{3}}
\newlabel{sub:convolutional_layers}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convolutional Layers}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Genetic Algorithms}}{3}}
\newlabel{section_genetic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Initialization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evaluation}}{3}}
\citation{genetic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Selection}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Recombination}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossover methods \cite  {genetic}.}}{4}}
\newlabel{fig:crossover}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Mutation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Replacement}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Snake Project}}{5}}
\newlabel{section_snake}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Game Set-Up and Rules}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Neural Network Structure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example game state for a snake game, here black denotes the snake body, green denotes the apple, and red denotes the snake head.}}{6}}
\newlabel{fig:snake_game}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rays cast from the snake head. Green rays are the apple rays, red rays are the snake rays, and blue rays are the wall rays. If a ray is dashed, then it did not hit anything.}}{6}}
\newlabel{fig:snake_rays}{{3}{6}}
\citation{*}
\bibstyle{alpha}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the snake AI neural network.}}{7}}
\newlabel{fig:snake_0layer}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Training Network with Genetic Algorithm}}{7}}
\bibcite{Goodfellow-et-al-2016}{GBC16}
\bibcite{stanford}{Li}
\bibcite{genetic}{SGK05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
