This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--entry type for "stanford" isn't style-file defined
--line 30 of file main.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4743 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 114
> -- 58
< -- 2
+ -- 20
- -- 20
* -- 74
:= -- 201
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 93
format.name$ -- 24
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 48
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 37
(There was 1 warning)
