\begin{tikzpicture}[scale=1, transform shape]

  \filldraw[fill=red!40!white] (-0.4,-1.2) rectangle (0.4, 1.2);
  \filldraw[fill=blue!40!white] (1.55,-1.8) rectangle (2.45, 1.8);
  \filldraw[fill=green!40!white] (3.6,-1.2) rectangle (4.4, 1.2);

  \node[circle,fill=white,draw=black] (i1) at (0.0,0.0) {$x_2$};
  \node[circle,fill=white,draw=black] (i0) at (0.0,-0.8) {$x_3$};
  \node[circle,fill=white,draw=black] (i2) at (0.0,0.8) {$x_1$};

  \node[circle,fill=white,draw=black] (h0) at (2.0,-1.35) {$h_4$};
  \node[circle,fill=white,draw=black] (h1) at (2.0,-0.45) {$h_3$};
  \node[circle,fill=white,draw=black] (h2) at (2.0,0.45) {$h_2$};
  \node[circle,fill=white,draw=black] (h3) at (2.0,1.35) {$h_1$};

  \node[circle,fill=white,draw=black] (o0) at (4.0, -0.8) {$y_3$};
  \node[circle,fill=white,draw=black] (o1) at (4.0, 0.0) {$y_2$};
  \node[circle,fill=white,draw=black] (o2) at (4.0, 0.8) {$y_1$};

  \draw (i0) -- (h0);
  \draw (i0) -- (h1);
  \draw (i0) -- (h2);
  \draw (i0) -- (h3);

  \draw (i1) -- (h0);
  \draw (i1) -- (h1);
  \draw (i1) -- (h2);
  \draw (i1) -- (h3);

  \draw (i2) -- (h0);
  \draw (i2) -- (h1);
  \draw (i2) -- (h2);
  \draw (i2) -- (h3);

  \draw (h0) -- (o0);
  \draw (h0) -- (o1);
  \draw (h0) -- (o2);

  \draw (h1) -- (o0);
  \draw (h1) -- (o1);
  \draw (h1) -- (o2);

  \draw (h2) -- (o0);
  \draw (h2) -- (o1);
  \draw (h2) -- (o2);

  \draw (h3) -- (o0);
  \draw (h3) -- (o1);
  \draw (h3) -- (o2);
\end{tikzpicture}
