\begin{tikzpicture}[scale=1, transform shape]
  \node (i0) at (-2.0,-1.0) {$x_3$};
  \node (i1) at (-2.0,-0.33) {$x_2$};
  \node (i2) at (-2.0,0.33) {$x_1$};
  \node (i3) at (-2.0,1.0) {$1$};

  \node[circle,draw=black,fill=white,minimum size=3.0em] (n) at (0.0,0.0) {$f$};

  \node (o) at (2.0, 0.0) {$y$};

  \draw (i0) -- node[above] {$w_3$} (n);
  \draw (i1) -- node[above] {$w_2$} (n);
  \draw (i2) -- node[above] {$w_1$} (n);
  \draw (i3) -- node[above] {$b$} (n);

  \draw (n) -- (o);
\end{tikzpicture}
