\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Representing and Manipulating Information}}{1}}
\newlabel{sec:representing_and_manipulating_information}{{1}{1}}
\newlabel{sub:information_storage}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Information Storage}}{1}}
\newlabel{ssub:hexadecimal_notation}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Hexadecimal Notation}}{1}}
\newlabel{ssub:data_sizes}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Data Sizes}}{1}}
\newlabel{ssub:addressing_and_byte_ordering}{{1.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Addressing and Byte Ordering}}{1}}
\newlabel{ssub:representing_strings}{{1.1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Representing Strings}}{1}}
\newlabel{ssub:representing_code}{{1.1.5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Representing Code}}{1}}
\newlabel{ssub:introduction_to_boolean_algebra}{{1.1.6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.6}{Introduction to Boolean Algebra}}{1}}
\newlabel{ssub:bit_level_operations_in_c}{{1.1.7}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.7}{Bit-Level Operations in C}}{1}}
\newlabel{ssub:logical_operations_in_c}{{1.1.8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.8}{Logical Operations in C}}{2}}
\newlabel{ssub:shift_operations_in_c}{{1.1.9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.9}{Shift Operations in C}}{2}}
\newlabel{sub:integer_representations}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Integer Representations}}{2}}
\newlabel{ssub:integral_data_types}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Integral Data Types}}{2}}
\newlabel{ssub:unsigned_encodings}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Unsigned Encodings}}{2}}
\newlabel{ssub:two_s_complement_encodings}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Two's-Complement Encodings}}{2}}
\newlabel{ssub:conversions_between_signed_and_unsigned}{{1.2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Conversions between Signed and Unsigned}}{2}}
\newlabel{ssub:signed_versus_unsigned_in_c}{{1.2.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Signed versus Unsigned in C}}{2}}
\newlabel{ssub:expanding_the_bit_representation_of_a_number}{{1.2.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.6}{Expanding the Bit Representation of a Number}}{2}}
\newlabel{ssub:truncating_numbers}{{1.2.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.7}{Truncating Numbers}}{3}}
\newlabel{sub:integer_arithmetic}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Integer Arithmetic}}{3}}
\newlabel{ssub:unsigned_addition}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Unsigned Addition}}{3}}
\newlabel{ssub:two_s_complement_addition}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Two's-Complement Addition}}{3}}
\newlabel{ssub:two_s_complement_negation}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Two's-Complement Negation}}{3}}
\newlabel{ssub:unsigned_multiplication}{{1.3.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Unsigned Multiplication}}{3}}
\newlabel{ssub:two_s_complement_multiplication}{{1.3.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Two's-Complement Multiplication}}{3}}
\newlabel{ssub:multiplying_by_constants}{{1.3.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.6}{Multiplying by Constants}}{3}}
\newlabel{ssub:dividing_by_power_of_2}{{1.3.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.7}{Dividing by Power of 2}}{3}}
\newlabel{sub:floating_point}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Floating Point}}{3}}
\newlabel{ssub:ieee_floating_point_representation}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{IEEE Floating-Point Representation}}{4}}
\newlabel{par:normalized_values}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Normalized Values}}{4}}
\newlabel{par:denormalized_values}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Denormalized Values}}{4}}
\newlabel{par:special_values}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Special Values}}{4}}
\newlabel{ssub:rounding}{{1.4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Rounding}}{4}}
\newlabel{ssub:floating_point_in_c}{{1.4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Floating Point in C}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Machine-Level Representation of Programs}}{4}}
\newlabel{sec:machine_level_representation_of_programs}{{2}{4}}
\newlabel{sub:program_encodings}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Program Encodings}}{4}}
\newlabel{ssub:machine_level_code}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Machine-Level Code}}{4}}
\newlabel{ssub:notes_on_formatting}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Notes on Formatting}}{4}}
\newlabel{sub:data_formats}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Formats}}{4}}
\newlabel{sub:access_information}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Access Information}}{5}}
\newlabel{ssub:operand_specifiers}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Operand Specifiers}}{5}}
\newlabel{ssub:data_movement_instructions}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Data Movement Instructions}}{5}}
\newlabel{ssub:pushing_and_popping_stack_data}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Pushing and Popping Stack Data}}{6}}
\newlabel{sub:arithmetic_and_logical_operations}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Arithmetic and Logical Operations}}{6}}
\newlabel{sub:special_arithmetic_operations}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Special Arithmetic Operations}}{7}}
\newlabel{sub:control}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Control}}{7}}
\newlabel{ssub:condition_codes}{{2.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{Condition Codes}}{7}}
\newlabel{ssub:accessing_the_condition_codes}{{2.6.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2}{Accessing the Condition Codes}}{7}}
\newlabel{ssub:jump_instructions}{{2.6.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.3}{Jump Instructions}}{7}}
\newlabel{ssub:jump_instruction_encodings}{{2.6.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.4}{Jump Instruction Encodings}}{8}}
\newlabel{ssub:implementing_conditional_brances_with_conditional_control}{{2.6.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.5}{Implementing Conditional Branches with Conditional Control}}{8}}
\newlabel{ssub:implementing_conditional_brances_with_conditional_moves}{{2.6.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.6}{Implementing Conditional Branches with Conditional Moves}}{8}}
\newlabel{ssub:loops}{{2.6.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.7}{Loops}}{8}}
\newlabel{par:do_while_loops}{{2.6.7}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Do-While Loops}}{8}}
\newlabel{par:while_loops}{{2.6.7}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{While Loops}}{8}}
\newlabel{ssub:switch_statements}{{2.6.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.8}{Switch Statements}}{8}}
\newlabel{sub:procedures}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Procedures}}{8}}
\newlabel{ssub:the_run_time_stack}{{2.7.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.1}{The Run-Time Stack}}{8}}
\newlabel{ssub:control_transfer}{{2.7.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.2}{Control Transfer}}{9}}
\newlabel{ssub:data_transfer}{{2.7.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.3}{Data Transfer}}{9}}
\newlabel{ssub:local_storage_on_the_stack}{{2.7.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.4}{Local Storage on the Stack}}{9}}
\newlabel{ssub:local_storage_in_registers}{{2.7.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.5}{Local Storage in Registers}}{9}}
\newlabel{ssub:recursive_procedures}{{2.7.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.6}{Recursive Procedures}}{9}}
\newlabel{sub:array_allocation_and_access}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Array Allocation and Access}}{9}}
\newlabel{ssub:basic_principles}{{2.8.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.1}{Basic Principles}}{9}}
\newlabel{ssub:pointer_arithmetic}{{2.8.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.2}{Pointer Arithmetic}}{9}}
\newlabel{ssub:nested_arrays}{{2.8.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.3}{Nested Arrays}}{9}}
\newlabel{ssub:fixed_size_arrays}{{2.8.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.4}{Fixed-Size Arrays}}{9}}
\newlabel{ssub:variable_size_arrays}{{2.8.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.5}{Variable-Size Arrays}}{9}}
\newlabel{sub:heterogeneous_data_structures}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Heterogeneous Data Structures}}{9}}
\newlabel{ssub:structures}{{2.9.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.1}{Structures}}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6EF9AA8C5BA3356EC387AD031B5F84B4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3F80C1ECAA9E8645448E737C86CDE3AC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  1C2766C0203CA8489F178B9955964C54042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0F92C08458D44AEBC2CB419604BE833B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F8FCEE9EEFA27C0F3CE2EE84A0FDA48D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EDCB5B280A371D1FE22BF3489485E147042D2615758B6C3F03C186B02CFC62B2.pygtex,
  40BC979FC51C312C66F13621C9C53E84042D2615758B6C3F03C186B02CFC62B2.pygtex,
  D0781A20299A0AC7F2473649CF514ABC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  E2C6CBA4E6BE5115D12D35AA8BB4F224042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9057F0A25694333E78EEC69CDE859DD7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  1671D0753B03C7FBC317C20D885B3227042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6F719179E65EEAEB9318890FC0EB13B5042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EAA249AEDD7E6F8CE796544C9EED3F1A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A6246BC34EE599876191C1B34F9A57CB042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F99445F44E73F33038E70857168FD2B6042D2615758B6C3F03C186B02CFC62B2.pygtex,
  40CE32C380B9651EFC2DCC29999E62AC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EDD460ED44EC31B27CFFADD2CB2F0DC4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  02FC4E7B0C34AF223DEAE62F2C0EE5FF042D2615758B6C3F03C186B02CFC62B2.pygtex,
  AE972870C01B771A9357632EE95458AC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  8183AA57A23658EFE7BA7AEBE60816BC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  168CBB42AB38EED5E9DFB44BFF9F4BDA042D2615758B6C3F03C186B02CFC62B2.pygtex,
  BDE633AEEB9D75717C66FBEDA3656DB0042D2615758B6C3F03C186B02CFC62B2.pygtex,
  10D92702C6137EB3893F3453D27AC589042D2615758B6C3F03C186B02CFC62B2.pygtex,
  897316929176464EBC9AD085F31E7284042D2615758B6C3F03C186B02CFC62B2.pygtex,
  8140DAE6FF4C7454D1860FDD5BCAEABE042D2615758B6C3F03C186B02CFC62B2.pygtex,
  897316929176464EBC9AD085F31E7284042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EB844645E8E61DE0A4CF4B991E65E63E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EDCB5B280A371D1FE22BF3489485E147042D2615758B6C3F03C186B02CFC62B2.pygtex,
  40BC979FC51C312C66F13621C9C53E84042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3B5D5C3712955042212316173CCF37BE042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3F80C1ECAA9E8645448E737C86CDE3AC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B938B801A0BFBD5CA4825715039E7574042D2615758B6C3F03C186B02CFC62B2.pygtex,
  1C2766C0203CA8489F178B9955964C54042D2615758B6C3F03C186B02CFC62B2.pygtex,
  12F54A96F64443246930DA001CAFDA8B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0F92C08458D44AEBC2CB419604BE833B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C3BE117041A113540DEB0FF532B19543042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F8FCEE9EEFA27C0F3CE2EE84A0FDA48D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C3BE117041A113540DEB0FF532B19543042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EDCB5B280A371D1FE22BF3489485E147042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F4D5D0C0671BE202BC241807C243E80B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  40BC979FC51C312C66F13621C9C53E84042D2615758B6C3F03C186B02CFC62B2.pygtex,
  12F54A96F64443246930DA001CAFDA8B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  25F17A2E19FF9FC4758BDB848BAEA087042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0AF505A2D9EC2AC7731127CF7EDAD102042D2615758B6C3F03C186B02CFC62B2.pygtex,
  645AEDC8A285FEF107AAA656BEF82788042D2615758B6C3F03C186B02CFC62B2.pygtex,
  4329305644A1642A381C67571A50AED9042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B7D8BA899A0454C622B56EFF6483B501042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0E025AB76B689C84669145B3C55FA528042D2615758B6C3F03C186B02CFC62B2.pygtex,
  CE1B7C1AB879E6F91AA51C9CFECEF8F2042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9500642B7ABE645CF3045133233B41DC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C1F63AAC67AD0089C0EAD8AB91132E82042D2615758B6C3F03C186B02CFC62B2.pygtex,
  D49DECE15A402D9FEDCA217A350ABA97042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C2E08FA19A2C42CFC88F2611FC24FF25042D2615758B6C3F03C186B02CFC62B2.pygtex,
  1820D262FB26482207271F5D965E1B25042D2615758B6C3F03C186B02CFC62B2.pygtex,
  5991713A3E84A2440F3E66D82C83C12C042D2615758B6C3F03C186B02CFC62B2.pygtex,
  563F369B4829DB53572EC0F3D41E7899042D2615758B6C3F03C186B02CFC62B2.pygtex,
  4CF40FF574C8B3B3199471642FB2EE65042D2615758B6C3F03C186B02CFC62B2.pygtex,
  DCF91341EE4D0A27DD7F3CF4F8A4A8A9042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C88E78BF37346EB51B7A9F1D80E2A440042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6A9611E6DB41EC15518E9F9B747F420D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  E911432F68ED99E8CF3454698453C720042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B9D3A253E704D3A52C966C8009C85089042D2615758B6C3F03C186B02CFC62B2.pygtex,
  39E79E0244FD32640B66871AE20F5DBF042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0186C257ACCE4943D205B88CF7267B9A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A9DCF1B60445F33E1AA87E3E72D2B33A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  ED807677527AFD477517BB45CB3799F2042D2615758B6C3F03C186B02CFC62B2.pygtex,
  7D1F7D1811E7D8375873AA013BAD930A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  BD4C1DC953466A6ABD1A7694B55E4C83042D2615758B6C3F03C186B02CFC62B2.pygtex,
  861FD3DA7EFBC930A5C33EDD85970D60042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C087CAAC2AA79ED7E621C3CA32426399042D2615758B6C3F03C186B02CFC62B2.pygtex,
  4DA5925101CE70FE709F38EAAD828314042D2615758B6C3F03C186B02CFC62B2.pygtex,
  AABC09526D1CC80EA4F5457A2D22F67A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  120D7F3E68408BB9C5002B3A528AF783042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A31A58EFECE09F5030DD2E3C7E1C879A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0BD0BE45573AE86028178A851E37FF06042D2615758B6C3F03C186B02CFC62B2.pygtex,
  8EC6D95EA70B5479CA81CEE0A5E129DD042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F13E5391A3054E7237733821E852AF9B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  CED34AC7BC5D682279D2C1B80F2416A7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  BF8BECBB0DAE20D6E2FF06DE1D9582F0042D2615758B6C3F03C186B02CFC62B2.pygtex,
  AEF99CE4ECD84593FA78A540AE1DD6E8042D2615758B6C3F03C186B02CFC62B2.pygtex,
  89EBD532BFF07D045FE0257118F15865042D2615758B6C3F03C186B02CFC62B2.pygtex,
  DC9F097FCDCF1D4812681CCDC85AB5F8042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0392DA322189B70B9D42BE684CECFAB3042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C385EAE72C0B9BCBC94513269AFE39BE042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A810F99B23F57E2946EB44AD14415506042D2615758B6C3F03C186B02CFC62B2.pygtex,
  680D04E6148F1B706223852EB1103096042D2615758B6C3F03C186B02CFC62B2.pygtex,
  DB1BB9D47B757C1FE3236B525B0A38DB042D2615758B6C3F03C186B02CFC62B2.pygtex,
  8ED0E50C1B208A47994FBBE0D4319361042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F5D3E10E50992A9A390531701CEA205A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  817058E718F7509F8DF72EC97F42643A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  271887F6F272C08D1910336B1801702E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  174ADE0617CEA9C512BD75E9698C2E9B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  D1475ADC5C71EF984FE863FA62F3D01E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  38231D8B35D84A59C1F762B10CA8CAB8042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C2104C9C47737440F2F47FDDE53ED662042D2615758B6C3F03C186B02CFC62B2.pygtex,
  7385E3F9C233613B54E15623A472A962042D2615758B6C3F03C186B02CFC62B2.pygtex,
  856F2820D36DDA0FF8E06EC2361C10CB042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6F125210A76EFAECD9219F4A48569CD3042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A5931A54F88947067DF8AE5D079C9DBE042D2615758B6C3F03C186B02CFC62B2.pygtex,
  69EE62B40652905BEC88E47262892B99042D2615758B6C3F03C186B02CFC62B2.pygtex,
  95F696B73F0188F87D0F13442EB1B4D3042D2615758B6C3F03C186B02CFC62B2.pygtex,
  BBE3584A69B3133E7968A88994FADD8E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  26ABAD7716E043534C0470E5EEDDCAEA042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F88D556BBEC6432EA4F6C83FDDB9A257042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A2E70959AF6A042641599F219EC54749042D2615758B6C3F03C186B02CFC62B2.pygtex,
  42BB81BD475D1FD99FE14E6A78A2D10B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  09E45B294521429126DACCFBDE202B81042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3D50ABFC47C897A2447A0CB6AF40DC30042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6F6119A82CC12AFCF39E2C262136938D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  16A9B537D4FE68781817CDE8B22F3088042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C6960DEE8058D772253AB8003C79951D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  54DAC1607718C62FAE0A3745CC6F3011042D2615758B6C3F03C186B02CFC62B2.pygtex,
  7C370BB0213D3E35497B8674A8BE1918042D2615758B6C3F03C186B02CFC62B2.pygtex,
  93D51BE5EF88DFFFB422A10FFAC98ECD042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EC91F57154563A699298382CAA799E98042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F6D70F45E130B9CF2892D4A80CB5D9E5042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F11BF7E10D8D299E18F9043E1984F57A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A530F493841E742B530B1B5F53595592042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B074E18D0A0986CF6421BD4E77037F5E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  0FC128694962B96D8A25EDACFD0C1B9A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  094C4F4D641C5D19C59D97A56BDB597D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  EF91012DA5F4B04C74A7DE8932897F51042D2615758B6C3F03C186B02CFC62B2.pygtex,
  97F06E16B1AF05462C329CBC19AE00C3042D2615758B6C3F03C186B02CFC62B2.pygtex,
  5748D5F7074AFCFF8D8FD0415551F56F042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C99D6C526996126382B45CDF95A3A29C042D2615758B6C3F03C186B02CFC62B2.pygtex,
  204EB333A5AF58C977C6EF9F8F38E98C042D2615758B6C3F03C186B02CFC62B2.pygtex,
  5FB7617328CA90A29C5B5F1BC53C4EE2042D2615758B6C3F03C186B02CFC62B2.pygtex,
  E52D90B057B250712A83BE22023F18F4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A7079594262D2EE8BB88FE7CE599F818042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B2A486541730498DD126E9D458440CE8042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B406BEDF762A7BCBD1512D8E4DE839D3042D2615758B6C3F03C186B02CFC62B2.pygtex,
  761A8055A1F3C42672AAAF00F55AF051042D2615758B6C3F03C186B02CFC62B2.pygtex,
  1D5019176434D4F4FD9EB347C5A6D983042D2615758B6C3F03C186B02CFC62B2.pygtex,
  42973FA5B2696B23AF739F73656C02B7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  172AB715AC322BB086C5F5779EFC119C042D2615758B6C3F03C186B02CFC62B2.pygtex,
  D055161AE59AA73B046962EF93F604F0042D2615758B6C3F03C186B02CFC62B2.pygtex,
  4C1731DC135C831ABC8835F1C33D049B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3B2992C503F32D3599B3179745DD1DB4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  19BF32B8725EC794D434280902D78E18042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C8927C1F953E44B55F327010C444A2D8042D2615758B6C3F03C186B02CFC62B2.pygtex,
  E7D05DF7A20EF007EE827401B1C272A1042D2615758B6C3F03C186B02CFC62B2.pygtex,
  5CFF428B66D667252A181F10F022E794042D2615758B6C3F03C186B02CFC62B2.pygtex,
  E0C2579C6E0F00B4296530D4AEAB6946042D2615758B6C3F03C186B02CFC62B2.pygtex,
  484A024BD66FBCE837223CD7C3C9AAD6042D2615758B6C3F03C186B02CFC62B2.pygtex,
  2B5DFC80FE8C4B340756EC6CFB4B9D4C042D2615758B6C3F03C186B02CFC62B2.pygtex,
  AEFD14001CCC1A2636C4B491F4093465042D2615758B6C3F03C186B02CFC62B2.pygtex,
  FCE2A107008001A00E5F6BB59265622B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C5696F6E08226A8D7FFF793CC0AF20DD042D2615758B6C3F03C186B02CFC62B2.pygtex,
  7842933040FE211DABCC744273796423042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6855ADCBB183229D50471852801D2F93042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9988BCB5543739B7734D277F8F8FBDFC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A017F43D17BBA6F32F90A4C86E8055C7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A7079594262D2EE8BB88FE7CE599F818042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9AA20AD2CE464D5CBA2A1DD9110082E1042D2615758B6C3F03C186B02CFC62B2.pygtex,
  2DEBFDCF79F03E4A65A667D21EF9DE14042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C7AE6462D0C5EC146B24DECB30E35C08042D2615758B6C3F03C186B02CFC62B2.pygtex,
  99F050DDCCEBD8F68BD43DEBDC04A01E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3854C4C18C05B6B148221C5DE0A04A20042D2615758B6C3F03C186B02CFC62B2.pygtex,
  4AF88895F4B38B0C5A6F1642AF0B2B25042D2615758B6C3F03C186B02CFC62B2.pygtex,
  BCE3AA439C4E504F2E8FFA4E6D0D1DD7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9A94428DD05A534F70BD5600B3340024042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9EAE84A0D3C1B1D4994FA840C1A78770042D2615758B6C3F03C186B02CFC62B2.pygtex,
  974C72BADDFC2C78B5FEDF187893B208042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A552879753A4E6A1CE41F3A03A592DB0042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B773E9EFE8875F2C129EFB42EB4592DA042D2615758B6C3F03C186B02CFC62B2.pygtex,
  2555261906E442B7FBA039054F9E12A5042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B8F9A836C508FD67C768DDF275B1412A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9D4F3593C77BA7BF66EC121219C8231B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  78CB3C0E6A308A232175251C562511D6042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F70FB8FC6729325829AF1C6A8729FFDC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  E9EE29FDB2FD91644CBABC7582660A96042D2615758B6C3F03C186B02CFC62B2.pygtex,
  35488B06CF53383FCA9C8EAA3C536DC7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  62ECA6281F1CD3E4744BFB9F8ECB93FD042D2615758B6C3F03C186B02CFC62B2.pygtex,
  22763BF4281DDE24AD014DEFFC4DCB78042D2615758B6C3F03C186B02CFC62B2.pygtex,
  4398100E25B73EFE562E23F1C166FF6C042D2615758B6C3F03C186B02CFC62B2.pygtex,
  5916A736E363BB3AC06599BCBD6C0279042D2615758B6C3F03C186B02CFC62B2.pygtex,
  5BB3C27DFC42A660B3BA5A45756D38F4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  85B13439A5E752A5248F7095FC21ECD5042D2615758B6C3F03C186B02CFC62B2.pygtex,
  09F11AE0C5E5B5539659FDEA259F71FD042D2615758B6C3F03C186B02CFC62B2.pygtex,
  09F11AE0C5E5B5539659FDEA259F71FD042D2615758B6C3F03C186B02CFC62B2.pygtex,
  67E863285F18439510B43FA772D5D1B6042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F46318F0854075D444255B7B4CE9FF11042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6855ADCBB183229D50471852801D2F93042D2615758B6C3F03C186B02CFC62B2.pygtex,
  1772277E4A0B86B5360CC57428D4BAF9042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3E4FC13DA2CFB425B77918206E6A8AF4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A8A3ECDC078DA3E46AA743C487110709042D2615758B6C3F03C186B02CFC62B2.pygtex,
  7EF03F7162FBF4881E6B849EBC220840042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9988BCB5543739B7734D277F8F8FBDFC042D2615758B6C3F03C186B02CFC62B2.pygtex,
  72BAA2D01B349B5F01D3C3E907CC56EA042D2615758B6C3F03C186B02CFC62B2.pygtex,
  D00BE3BBAECA9A3DA6FE90BFB490B46D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  CA740248E1D65EDCAE7CE17CF1DCF93F042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B6446C2E10619545D3CAF8AF54985042042D2615758B6C3F03C186B02CFC62B2.pygtex,
  02A2788EEAE0DAF4E3C64F8F9E323E59042D2615758B6C3F03C186B02CFC62B2.pygtex,
  2FE9D464CB0F346359012648ABB89582042D2615758B6C3F03C186B02CFC62B2.pygtex,
  9E278005F9B837A5DEA656C2DE5F9EB4042D2615758B6C3F03C186B02CFC62B2.pygtex,
  C9479B607FA98665E86B8A9867261E79042D2615758B6C3F03C186B02CFC62B2.pygtex,
  705E177CBD2A9D63B214533E2230D29E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  3E7016AB4240214FFA08A77D1E16866C042D2615758B6C3F03C186B02CFC62B2.pygtex,
  894DD291A85A0ACC96BFB9EEBA5F97E7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  7508838D495CA8CF6528D15B3F0342B6042D2615758B6C3F03C186B02CFC62B2.pygtex,
  FEA768B83183E2BFF849D4082741623E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  497D3906557BF61307BAD5B193A04DCB042D2615758B6C3F03C186B02CFC62B2.pygtex,
  525C08FCF7544BE75D75B892466B4FDE042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A8BBBE5922DCE1401B2CB52400C089A9042D2615758B6C3F03C186B02CFC62B2.pygtex,
  2A594C90227EF716F74DFB545AB40BA7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  76D73406422B71166C6542FD59849EF3042D2615758B6C3F03C186B02CFC62B2.pygtex,
  353A3C1DF73C9E1C2CAA2642C21B68E0042D2615758B6C3F03C186B02CFC62B2.pygtex,
  353A3C1DF73C9E1C2CAA2642C21B68E0042D2615758B6C3F03C186B02CFC62B2.pygtex,
  538BD7F4EAF11C81E8213E2207C750C5042D2615758B6C3F03C186B02CFC62B2.pygtex,
  25F17A2E19FF9FC4758BDB848BAEA087042D2615758B6C3F03C186B02CFC62B2.pygtex,
  B7D8BA899A0454C622B56EFF6483B501042D2615758B6C3F03C186B02CFC62B2.pygtex,
  7D1F7D1811E7D8375873AA013BAD930A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  271887F6F272C08D1910336B1801702E042D2615758B6C3F03C186B02CFC62B2.pygtex,
  26ABAD7716E043534C0470E5EEDDCAEA042D2615758B6C3F03C186B02CFC62B2.pygtex,
  987D303CFB345C0C2313E0B317A71D8B042D2615758B6C3F03C186B02CFC62B2.pygtex,
  D2CD4AAF21EC908398737F330808A96D042D2615758B6C3F03C186B02CFC62B2.pygtex,
  A59C7454298D67293080970E1168A133042D2615758B6C3F03C186B02CFC62B2.pygtex}
\newlabel{ssub:unions}{{2.9.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.2}{Unions}}{10}}
\newlabel{ssub:data_alignment}{{2.9.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.3}{Data Alignment}}{10}}
