\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rockets}}{1}}
\newlabel{sec:rockets}{{1}{1}}
\newlabel{sub:tsiolkovsky_s_rocket_equations}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Tsiolkovsky's Rocket Equations}}{1}}
\newlabel{sub:center_of_mass}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Center of Mass}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rolling down incline}}{1}}
\newlabel{sec:rolling_down_incline}{{2}{1}}
\newlabel{sub:rolling_without_slipping}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Rolling Without Slipping}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Collisions}}{1}}
\newlabel{sec:collisions}{{3}{1}}
\newlabel{sub:inelastic}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Inelastic}}{1}}
\newlabel{sub:elastic}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Elastic}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Central Force Motion}}{1}}
\newlabel{sec:central_force_motion}{{4}{1}}
\newlabel{sub:small_oscillations}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Small Oscillations}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hamiltonian}}{2}}
\newlabel{sec:hamiltonian}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lagrangians}}{2}}
\newlabel{sec:lagrangians}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Coupled Oscillators}}{2}}
\newlabel{sec:coupled_oscillators}{{7}{2}}
