\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{TRM}
\citation{USDA_GRAIN}
\citation{NWC_IRR}
\citation{WGC}
\citation{PCP}
\citation{PCP}
\citation{GCD_CBP}
\citation{CBP}
\citation{CBP}
\citation{MOTA}
\citation{GCD}
\citation{OAI}
\citation{OAH}
\citation{OAH}
\citation{O_POP}
\citation{GC}
\citation{APA}
\citation{OAI}
\citation{ST}
\citation{ST}
\citation{SS}
\citation{SS}
\citation{SS}
