\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Machine Learning Landscape}{1}}
\newlabel{sec:the_machine_learning_landscape}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Machine Learning Landscape}{1}}
\newlabel{sub:the_machine_learning_landscape}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Mode}{1}}
\newlabel{sub:training_mode}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Type of Model}{1}}
\newlabel{sub:type_of_model}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges of ML}{1}}
\newlabel{sub:challenges_of_ml}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}End to End Machine Learning Project}{2}}
\newlabel{sec:end_to_end_machine_learning_project}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look at the big picture}{2}}
\newlabel{sub:look_at_the_big_picture}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Get the Data}{2}}
\newlabel{sub:get_the_data}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discover and visualize the data to gain insights}{3}}
\newlabel{sub:discover_and_visualize_the_data_to_gain_insights}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prepare the data for Machine Learning algorithms}{3}}
\newlabel{sub:prepare_the_data_for_machine_learning_algorithms}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Select a model and train it }{3}}
\newlabel{sub:select_a_model_and_train_it_}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fine-tune your model}{3}}
\newlabel{sub:fine_tune_your_model}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{3}}
\newlabel{sec:classification}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Measures}{3}}
\newlabel{sub:preformance_measures}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi class Classifier}{4}}
\newlabel{sub:multiclass_classifier}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{4}}
\newlabel{sub:error_analysis}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi label Classification}{4}}
\newlabel{sub:multilabel_classification}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi output Classification}{4}}
\newlabel{sub:multioutput_classification}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Models}{5}}
\newlabel{sec:training_models}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{5}}
\newlabel{sub:linear_regression}{{4.1}{5}}
\newlabel{par:gradient_decent}{{4.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gradient decent}{5}}
\newlabel{par:batch_gradient_descent}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Batch Gradient Descent}{6}}
\newlabel{par:stochastic_gradient_descent}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent}{6}}
\newlabel{par:mini_batch_gradient_descent}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mini-Batch Gradient Descent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Regression}{6}}
\newlabel{sub:polynomial_regression}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Curves}{7}}
\newlabel{sub:learning_curves}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bias/Variance Trade off}{7}}
\newlabel{sub:bias_variance_tradeoff}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regularized Linear Model}{7}}
\newlabel{sub:regularized_linear_model}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Logistic Regression}{8}}
\newlabel{sub:logistic_regression}{{4.6}{8}}
\newlabel{par:softmax_regression}{{4.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Regression}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Trees}{8}}
\newlabel{sec:decision_trees}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Making Predictions}{8}}
\newlabel{sub:making_predictions}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating Class Probabilities}{9}}
\newlabel{sub:estimating_class_probabilities}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CART Training Algorithm}{9}}
\newlabel{sub:cart_training_algorithm}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Complexity}{9}}
\newlabel{sub:computational_complexity}{{5.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gini Impurity or Entropy}{9}}
\newlabel{sub:gini_impurity_or_entropy}{{5.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}When to Stop?}{9}}
\newlabel{sub:when_to_stop_}{{5.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations of Decision and Regression Trees}{9}}
\newlabel{sub:limitations_of_decision_and_regression_trees}{{5.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensemble Learning and Random Forests}{10}}
\newlabel{sec:ensemble_learning_and_random_forests}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perceptions, Networks, and Activation Functions}{10}}
\newlabel{sec:perceptrons_networks_and_activation_functions}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}YouTube, The Great Radicalize}{10}}
\newlabel{sec:youtube_the_great_radicalizer}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Asking the Right Questions about AI}{10}}
\newlabel{sec:asking_the_right_questions_about_ai}{{9}{10}}
