\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite State Automata}}{1}\protected@file@percent }
\newlabel{sec:finite_state_automata}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Very simple Finite state automata}}{2}\protected@file@percent }
\newlabel{fig:auto_ex}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition table for Figure1\hbox {}.}}{2}\protected@file@percent }
\newlabel{tab:auto_ex}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition table for $D_4$}}{3}\protected@file@percent }
\newlabel{tab:d4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite state automaton for $D_4$}}{3}\protected@file@percent }
\newlabel{fig:d4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Word Problem}}{3}\protected@file@percent }
\newlabel{sec:the_word_problem}{{3}{3}}
\newlabel{thm:twp}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cyclic Group of Order 3}}{4}\protected@file@percent }
\newlabel{sec:cyclic_group_of_order_3}{{4}{4}}
\newlabel{enum:z3:1}{{1}{4}}
\newlabel{enum:z3:2}{{2}{4}}
\newlabel{enum:z3:3}{{3}{4}}
\newlabel{enum:z3:4}{{4}{4}}
\newlabel{enum:z3:5}{{5}{4}}
\newlabel{enum:z3:6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Automatic Group Structure}}{5}\protected@file@percent }
\newlabel{sec:automatic_group_structure}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Shortlex Ordering}}{5}\protected@file@percent }
\newlabel{sec:shortlex_ordering}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Knuth-Bendix Method}}{5}\protected@file@percent }
\newlabel{sec:kunth_bendix_method}{{7}{5}}
\newlabel{sub:example}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Example}}{6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{tukbmswpag}{1}
\bibcite{swpua}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Solving}}{8}\protected@file@percent }
\newlabel{sec:solving}{{8}{8}}
\newlabel{sub:reasoning}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Reasoning}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}\protected@file@percent }
