\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Shading}}{1}{section.2}\protected@file@percent }
\newlabel{sec:Shading}{{2}{1}{Shading}{section.2}{}}
\newlabel{sub:Specular Reflection}{{2.1}{1}{Specular Reflection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Specular Reflection}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Specular Transmission}{{2.2}{1}{Specular Transmission}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Specular Transmission}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Lambertian Diffuse}{{2.3}{1}{Lambertian Diffuse}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Lambertian Diffuse}}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{SDF}}{1}{section.3}\protected@file@percent }
\newlabel{sec:sdf}{{3}{1}{SDF}{section.3}{}}
\newlabel{sub:Objects}{{3.1}{1}{Objects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Objects}}{1}{subsection.3.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5A6CAC3DF004F8E9E32F4BABABAD832B938C15273FFC38043D09768A5ACA2810.pygtex}
\newlabel{sub:Operations}{{3.2}{2}{Operations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Operations}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Optimization}}{2}{section.4}\protected@file@percent }
\newlabel{sec:Optimization}{{4}{2}{Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{2}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{2}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A showcase of all the possible primitives with the basic material types.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A more complex primitive of the menger sponge.}}{3}{figure.2}\protected@file@percent }
