\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Differentiability}}{1}}
\newlabel{sec:differentiability}{{1}{1}}
\newlabel{sub:definition}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition}}{1}}
\newlabel{sub:differentiable_linearizable}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Differentiable / Linearizable}}{1}}
\newlabel{sub:error_term}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Error term}}{1}}
\newlabel{sub:existance_is_not_differentiable}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Existence is not differentiable}}{1}}
\newlabel{sub:mean_value_theorem_taylor_theorem}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Mean Value Theorem / Taylor Theorem}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Measuring sizes of stuff}}{3}}
\newlabel{sec:measuring_sizes_of_stuff}{{2}{3}}
\newlabel{sub:k_forms}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{k-forms}}{3}}
\newlabel{ssub:motivation}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Motivation}}{3}}
\newlabel{ssub:determinant}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Determinant}}{3}}
\newlabel{sub:measure_theory}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Measure Theory}}{3}}
\newlabel{ssub:jordan_measure}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Jordan Measure}}{3}}
\newlabel{ssub:what_is_not_jordan_measurable}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{What is not Jordan measurable}}{4}}
\newlabel{ssub:jordan_measure_of_zero}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Jordan measure of zero}}{4}}
\newlabel{ssub:measurable_by_boundary}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Measurable by boundary}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Riemann Integration}}{4}}
\newlabel{sec:riemann_integration}{{3}{4}}
\newlabel{sub:definition}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{4}}
\newlabel{sub:show_not_integrable}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Show not integrable}}{5}}
\newlabel{sub:fundamental_theorem_of_calculus}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Fundamental Theorem of Calculus}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Universal Properties}}{6}}
\newlabel{sec:univresal_properties}{{4}{6}}
\newlabel{sub:exterior_product}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Exterior Product}}{6}}
\newlabel{sub:tensor_product}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Tensor Product}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Random bits of linear / tensor algebra}}{7}}
\newlabel{sec:random_bits_of_linear_tensor_algebra}{{5}{7}}
\newlabel{sub:dual_space}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Dual Space}}{7}}
\newlabel{sub:tensor_terminology}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Tensor terminology}}{8}}
\newlabel{sub:raising_and_lowering_indices}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Raising and Lowering indices}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Volume Forms}}{8}}
\newlabel{sec:volume_forms}{{6}{8}}
\newlabel{sub:orientation_of_a_space}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Orientation of a Space}}{8}}
\newlabel{sub:corollary_2_in_part_ii}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Corollary 2 in Part II}}{8}}
\newlabel{sub:_dvol}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{dvol}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{sub:hodge_start}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Hodge start}}{9}}
\newlabel{sub:cross_product}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Cross product}}{9}}
\newlabel{ssub:what_is_it_}{{6.5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{What is it?}}{9}}
\newlabel{ssub:does_it_have_the_properties_we_want_}{{6.5.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Does it have the properties we want?}}{9}}
\newlabel{ssub:5_10_4}{{6.5.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{5.10.4}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Category Theory}}{9}}
\newlabel{sec:category_theory}{{7}{9}}
\newlabel{sub:what_did_you_learn_}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{What did you learn?}}{9}}
\newlabel{sub:what_is_a_functor_}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{What is a functor?}}{9}}
