\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}\protected@file@percent }
\newlabel{sec:Notation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Word Problem}}{2}\protected@file@percent }
\newlabel{sec:The Word Problem}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Solvability of the Word Problem for $Z_3$}}{2}\protected@file@percent }
\newlabel{sec:Solvability of the Word Problem for $Z_3$}{{4}{2}}
\newlabel{enum:z3:1}{{1}{3}}
\newlabel{enum:z3:2}{{2}{3}}
\newlabel{enum:z3:3}{{3}{3}}
\newlabel{enum:z3:4}{{4}{3}}
\newlabel{enum:z3:5}{{5}{3}}
\newlabel{enum:z3:6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Knuth-Bendix Method}}{3}\protected@file@percent }
\newlabel{sec:Knuth-Bendix Method}{{5}{3}}
\newlabel{sub:example}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Example}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Finite State Automata}}{6}\protected@file@percent }
\newlabel{sec:Finite State Automata}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition table for $D_4$}}{7}\protected@file@percent }
\newlabel{tab:d4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite state automaton for $D_4$}}{8}\protected@file@percent }
\newlabel{fig:d4}{{2}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Using the Finite State Automata}}{9}\protected@file@percent }
\newlabel{sec:Using the Finite State Automata}{{7}{9}}
\newlabel{sub:fsa_example}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Example}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite state automaton for $D_3$, generated by the Knuth-Bendix method}}{9}\protected@file@percent }
\newlabel{fig:d3}{{3}{9}}
\bibcite{tukbmswpag}{1}
\bibcite{swpua}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}\protected@file@percent }
