\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}\protected@file@percent }
\newlabel{sec:Notation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Word Problem}}{2}\protected@file@percent }
\newlabel{sec:The Word Problem}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Solvability of the Word Problem for $Z_3$}}{2}\protected@file@percent }
\newlabel{sec:Solvability of the Word Problem for $Z_3$}{{4}{2}}
\newlabel{enum:z3:1}{{1}{3}}
\newlabel{enum:z3:2}{{2}{3}}
\newlabel{enum:z3:3}{{3}{3}}
\newlabel{enum:z3:4}{{4}{3}}
\newlabel{enum:z3:5}{{5}{3}}
\newlabel{enum:z3:6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Knuth-Bendix Method}}{3}\protected@file@percent }
\newlabel{sec:Knuth-Bendix Method}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Introduction}}{4}\protected@file@percent }
\newlabel{sec:Introduction}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Finite State Automata}}{4}\protected@file@percent }
\newlabel{sec:finite_state_automata}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Very simple Finite state automata}}{4}\protected@file@percent }
\newlabel{fig:auto_ex}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition table for Figure1\hbox {}.}}{5}\protected@file@percent }
\newlabel{tab:auto_ex}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition table for $D_4$}}{5}\protected@file@percent }
\newlabel{tab:d4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite state automaton for $D_4$}}{6}\protected@file@percent }
\newlabel{fig:d4}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The Word Problem}}{6}\protected@file@percent }
\newlabel{sec:the_word_problem}{{8}{6}}
\newlabel{thm:twp}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Cyclic Group of Order 3}}{7}\protected@file@percent }
\newlabel{sec:cyclic_group_of_order_3}{{9}{7}}
\newlabel{enum:z3:1}{{1}{7}}
\newlabel{enum:z3:2}{{2}{7}}
\newlabel{enum:z3:3}{{3}{7}}
\newlabel{enum:z3:4}{{4}{7}}
\newlabel{enum:z3:5}{{5}{7}}
\newlabel{enum:z3:6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Automatic Group Structure}}{8}\protected@file@percent }
\newlabel{sec:automatic_group_structure}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Shortlex Ordering}}{8}\protected@file@percent }
\newlabel{sec:shortlex_ordering}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Knuth-Bendix Method}}{8}\protected@file@percent }
\newlabel{sec:kunth_bendix_method}{{12}{8}}
\newlabel{sub:example}{{12.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Example}}{9}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{tukbmswpag}{1}
\bibcite{swpua}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Solving}}{11}\protected@file@percent }
\newlabel{sec:solving}{{13}{11}}
\newlabel{sub:reasoning}{{13.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Reasoning}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}\protected@file@percent }
