\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Counting Sheep, Among Other Things}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:counting_sheep_among_other_things}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning to Count}{1}}
\newlabel{sec:learning_to_count}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutations}{1}}
\newlabel{sec:permutations}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinations}{2}}
\newlabel{sec:combinations}{{1.3}{2}}
