\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cofactor Expansion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gaussian Operations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Permutations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cofactor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transposse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}symmetric and Anti-Symmetric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank and Nullity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solve for Rank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image and Pre-Image}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvalues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvectors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Independance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrix Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algebra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Addition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Subtraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Multiplication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Division}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Commutative and Associative}{5}}
