\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dates}}{1}}
\newlabel{sec:dates}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rome Intro}}{1}}
\newlabel{sec:rome_intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pompeii}}{1}}
\newlabel{sec:pompeii}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Pompeii II}}{1}}
\newlabel{sec:pompeii_ii}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Republican Portraiture}}{1}}
\newlabel{sec:republican_portraiture}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Early Empire I (27 BC - 96 BCE)}}{1}}
\newlabel{sec:early_empire_i}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Early Empire II}}{2}}
\newlabel{sec:early_empire II}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Early Empire III}}{2}}
\newlabel{sec:early_empire_iii}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Early Empire IV}}{2}}
\newlabel{sec:early_empire_iv}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Early to High Empire}}{2}}
\newlabel{sec:early_to_high_empire}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{High Empire II}}{2}}
\newlabel{sec:high_empire_ii}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{High Empire III}}{2}}
\newlabel{sec:high_empire_iii}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{High Empire IV}}{3}}
\newlabel{sec:high_empire_iv}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{High Empire V}}{3}}
\newlabel{sec:high_empire_v}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Late Empire I}}{3}}
\newlabel{sec:late_empire_i}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Late Empire II}}{3}}
\newlabel{sec:late_empire_ii}{{16}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Late Empire III}}{4}}
\newlabel{sec:late_empire_iii}{{17}{4}}
