\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rome Intro}}{1}}
\newlabel{sec:rome_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pompeii}}{1}}
\newlabel{sec:pompeii}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pompeii II}}{1}}
\newlabel{sec:pompeii_ii}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Republican Portraiture}}{1}}
\newlabel{sec:republican_portraiture}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Early Empire I}}{1}}
\newlabel{sec:early_empire_i}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Early Empire II}}{1}}
\newlabel{sec:early_empire II}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Early Empire III}}{1}}
\newlabel{sec:early_empire_iii}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Early Empire IV}}{1}}
\newlabel{sec:early_empire_iv}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Early to High Empire}}{1}}
\newlabel{sec:early_to_high_empire}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{High Empire II}}{1}}
\newlabel{sec:high_empire_ii}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{High Empire III}}{1}}
\newlabel{sec:high_empire_iii}{{11}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{High Empire IV}}{1}}
\newlabel{sec:high_empire_iv}{{12}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{High Empire V}}{1}}
\newlabel{sec:high_empire_v}{{13}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Late Empire I}}{1}}
\newlabel{sec:late_empire_i}{{14}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Late Empire II}}{1}}
\newlabel{sec:late_empire_ii}{{15}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Late Empire III}}{1}}
\newlabel{sec:late_empire_iii}{{16}{1}}
