\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lorenz Attractor}}{1}}
\newlabel{sec:lorenz_attractor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Electric Potential of a Square Wire}}{2}}
\newlabel{sec:the_electric_potential_of_a_square_wire}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Potential in the Presence of Boundaries}}{2}}
\newlabel{sec:the_potential_in_the_presence_of_boundaries}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Lorenz Attractor}}{4}}
\newlabel{sec:lorenz_attractor}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Electric Potential of a Square Wire}}{6}}
\newlabel{sec:the_electric_potential_of_a_square_wire}{{B}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{The Potential in the Presence of Boundaries}}{8}}
\newlabel{sec:the_potential_in_the_presence_of_boundaries}{{C}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6F10C2B02E8BCE994015BD96074C68F506C1E6BBEEF56F60702B0F6C2C156618.pygtex,
  81590F74155B575D03ED0D1FBFF26AA774AA84B1977566AD0911FB3EBA0C3B80.pygtex,
  3893574875BFAEE5DB899E401194DF3CD85F0DFAF4DCB20839D982F91D1FB8B8.pygtex}
