\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Optimization}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Neural Networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Architecture}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Propagation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convolutional Layers}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Genetic Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Initialization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evaluation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Selection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Recombination}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Mutation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Replacement}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Snake Project}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Game Set-Up and Rules}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example game state for a snake game, here black denotes the snake body, green denotes the apple, and red denotes the snake head.}}{2}}
\newlabel{fig:snake_game}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Neural Network Structure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rays cast from the snake head. Green rays are the apple rays, red rays are the snake rays, and blue rays are the wall rays. If a ray is dashed, then it did not hit anything.}}{3}}
\newlabel{fig:snake_rays}{{2}{3}}
\citation{*}
\bibstyle{alpha}
\bibdata{main}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the snake AI neural network.}}{4}}
\newlabel{fig:snake_0layer}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Training Network with Genetic Algorithm}}{4}}
