\contentsline {section}{\numberline {1}Chapter 14}{1}
\contentsline {subsection}{\numberline {1.1}Simple Harmonic Motion}{1}
\contentsline {subsection}{\numberline {1.2}Damped Harmonic Motion}{2}
\contentsline {section}{\numberline {2}Chapter 15}{3}
\contentsline {subsection}{\numberline {2.1}Traveling Waves}{3}
\contentsline {subsection}{\numberline {2.2}Harmonic Traveling Waves}{4}
\contentsline {subsection}{\numberline {2.3}Doppler Shifts}{5}
\contentsline {section}{\numberline {3}Chapter 16}{6}
\contentsline {subsection}{\numberline {3.1}Superposition and Standing waves}{6}
\contentsline {section}{\numberline {4}Chapter 31}{7}
\contentsline {subsection}{\numberline {4.1}Speed of Light}{7}
\contentsline {subsection}{\numberline {4.2}Reflection and Refraction}{7}
\contentsline {subsection}{\numberline {4.3}Polarizaiton}{7}
\contentsline {section}{\numberline {5}Chapter 32}{9}
\contentsline {subsection}{\numberline {5.1}Mirrors}{9}
\contentsline {subsection}{\numberline {5.2}Lenses}{9}
\contentsline {section}{\numberline {6}Chapter 33}{10}
\contentsline {subsection}{\numberline {6.1}Interference}{10}
\contentsline {subsection}{\numberline {6.2}Diffraction}{10}
