\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 14}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Harmonic Motion}{1}}
\newlabel{14:shm:1}{{1}{1}}
\newlabel{14:shm:2}{{2}{1}}
\newlabel{14:shm:3}{{3}{1}}
\newlabel{14:shm:4}{{4}{1}}
\newlabel{14:shm:5}{{5}{1}}
\newlabel{14:shm:6}{{6}{1}}
\newlabel{14:shm:7}{{7}{1}}
\newlabel{14:shm:8}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Damped Harmonic Motion}{2}}
\newlabel{14:dhm:1}{{9}{2}}
\newlabel{14:dhm:2}{{10}{2}}
\newlabel{14:dhm:3}{{11}{2}}
\newlabel{14:dhm:4}{{12}{2}}
\newlabel{14:dhm:5}{{13}{2}}
\newlabel{14:dhm:6}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traveling Waves}{3}}
\newlabel{15:tw:1}{{15}{3}}
\newlabel{15:tw:2}{{16}{3}}
\newlabel{15:tw:3}{{17}{3}}
\newlabel{15:tw:4}{{18}{3}}
\newlabel{15:tw:5}{{19}{3}}
\newlabel{15:tw:6}{{20}{3}}
\newlabel{15:tw:7}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic Traveling Waves}{4}}
\newlabel{15:htw:1}{{22}{4}}
\newlabel{15:htw:2}{{23}{4}}
\newlabel{15:htw:3}{{24}{4}}
\newlabel{15:htw:4}{{25}{4}}
\newlabel{15:htw:5}{{26}{4}}
\newlabel{15:htw:6}{{27}{4}}
\newlabel{15:htw:7}{{28}{4}}
\newlabel{15:htw:8}{{29}{4}}
\newlabel{15:htw:9}{{30}{4}}
\newlabel{15:htw:10}{{31}{4}}
\newlabel{15:htw:11}{{32}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doppler Shifts}{5}}
\newlabel{15:ds:1}{{33}{5}}
\newlabel{15:ds:2}{{34}{5}}
\newlabel{15:ds:3}{{35}{5}}
\newlabel{15:ds:4}{{36}{5}}
\newlabel{15:ds:5}{{37}{5}}
\newlabel{15:ds:6}{{38}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposition and Standing waves}{6}}
\newlabel{16:ssw:1}{{39}{6}}
\newlabel{16:ssw:2}{{40}{6}}
\newlabel{16:ssw:3}{{41}{6}}
\newlabel{16:ssw:4}{{42}{6}}
\newlabel{16:ssw:5}{{43}{6}}
\newlabel{16:ssw:6}{{44}{6}}
\newlabel{16:ssw:7}{{45}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of Light}{7}}
\newlabel{31:sol:1}{{46}{7}}
\newlabel{31:sol:2}{{47}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection and Refraction}{7}}
\newlabel{31:rar:1}{{48}{7}}
\newlabel{31:rar:2}{{49}{7}}
\newlabel{31:rar:3}{{50}{7}}
\newlabel{31:rar:4}{{51}{7}}
\newlabel{31:rar:5}{{52}{7}}
\newlabel{31:rar:6}{{53}{7}}
\newlabel{31:rar:7}{{54}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polarizaiton}{7}}
\newlabel{31:p:1}{{55}{7}}
\newlabel{31:p:2}{{56}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mirrors}{9}}
\newlabel{32:m:1}{{57}{9}}
\newlabel{32:m:2}{{58}{9}}
\newlabel{32:m:3}{{59}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lenses}{9}}
\newlabel{32:l:1}{{60}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interference}{10}}
\newlabel{33:i:1}{{61}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diffraction}{10}}
\newlabel{33:d:1}{{63}{10}}
\newlabel{33:d:2}{{64}{10}}
\newlabel{33:d:3}{{65}{10}}
\newlabel{33:d:4}{{66}{10}}
